^XA

^LT70
^LH35,0
^PW1200
^CW1,E:ANMDS.TTF 
^SEE:GB.DAT
^FLE:ANMDS.TTF,Z:0.TTF,1^FS

^CI28

^FX Version
^FT940,1675^A0B,29^FH\^FDM^FS
^FT970,1675^A0B,29^FH\^FDCH-16^FS

^FT30,1675^A0B,38,38^FH\^FDEstablecimiento Elaborador: RUNFO SA^FS
^FT60,1675^A0B,27^FH%^FDAv R%C3%ADo De La Plata 7650, Virrey Del Pino, La Matanza, Bs. As., Argentina^FS
^FT100,1675^A0B,38,38^FH\^FDEstablecimiento Faenador: [@DatosFrigo.EstabFNroSenasa@] - [@DatosFrigo.EstabFDescripcion@]^FS

^CI0
^FX Definicion de cuarto
^FT149,1675^A0B,50^FH%^FD[@definicionescuartos.sdescripcion;FI2@]^FS
^FT197,1675^A0B,50^FH%^FD[@definicionescuartos.sdescripcion@]^FS

^FX Nombre del Corte
^FT396,1675^A0B,54,45^FH\^FD[@MercaderiasTraducciones.sDescripcion2@]^FS
^FT460,1675^A0B,65^FH\^FD[@MercaderiasTraducciones.sDescripcion5@]^FS
^CI28

^FX Definicion de cuarto
^FT250,1675^A1B,58^FH%^FD[@DefinicionesCuartos.sDescripcion;FI17@]^FS
^FX Nombre del Corte
^FT340,1675^A1B,75^FH%^FD[@MercaderiasTraducciones.sDescripcion17@]^FS

^FT30,1330^A0B,33^FB800,1,0,R^FH%^FDEst. N%C2%B0 OF./Establishment No./ ^FS ^FX Establecimiento
^FT30,1025^A1B,33^FB800,1,0,R^FH%^FD%E5%B7%A5%E5%8E%82%E6%B3%A8%E5%86%8C%E4%BB%A3%E7%A0%81: 3203^FS

^FT60,1025^A0B,33,24^FB800,1,0,R^FH\^FDDESTINATION: ONLY FOR PEOPLE'S REPUBLIC OF CHINA^FS

^FX Destino: china
^FT95,1025^A1B,33^FB800,1,0,R^FH%^FD%E7%9B%AE%E7%9A%84%E5%9C%B0%3A%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD^FS

^FT130,1025^A0B,33^FB800,1,0,R^FH\^FDORIGEN: BS AS, ARGENTINA^FS

^FX Origen: Bs As Argentina
^FT165,1025^A1B,33^FB800,1,0,R^FH%^FD%E5%8E%9F%E4%BA%A7%E5%9C%B0%3A%E5%B8%83%E5%AE%9C%E8%AF%BA%E6%96%AF%E8%89%BE%E5%88%A9%E6%96%AF-%E9%98%BF%E6%A0%B9%E5%BB%B7^FS

^FT320,440^A0B,80,75^FB240,1,0,R^FH\^FD[@MercaderiasTraducciones.sDescripcion8@]^FS ^FX VL97 en cortes que lo piden
^FT400,460^A0B,50,45^FH%^FD[@MercaderiasTraducciones.sDescripcion6@]^FS ^FX Block packed en cortes que lo piden

^FT440,490^A0B,33^FB100,1,0,R^FH\^FDLOTE^FS
^FT470,490^A0B,33^FB100,1,0,R^FH\^FDLOT^FS
^FT465,380^A0B,58^FH%^FD%E6%89%B9%E5%8F%B7: [@identificadores.dFechaProduccion;FFyyyyMMdd@]^FS ^FX Lote

^FO472,0^GB0,1675,4^FS ^FX linea separacion mercaderia-detalle

^FX Datos Produccion

^FT510,1675^A0B,29^FB300,1,0,C^FH\^FDPRODUCTION DATE^FS
^FT540,1675^A0B,29^FB300,1,0,C^FH\^FDFECHA DE ELABORACION^FS
^FT595,1675^A1B,58^FB300,1,0,C^FH%^FD%E7%94%9F%E4%BA%A7%E6%97%A5%E6%9C%9F^FS ^FX Fecha Produccion
^FT650,1675^A0B,58^FB300,1,0,C^FH\^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FT510,1375^A0B,29^FB300,1,0,C^FH\^FDFREEZING DATE^FS
^FT540,1375^A0B,29,27^FB300,1,0,C^FH\^FDFECHA DE CONGELACION^FS
^FT595,1375^A1B,58^FB300,1,0,C^FH%^FD%E5%86%BB%E7%BB%93%E6%97%A5%E6%9C%9F^FS ^FX Fecha congelacion
^FT650,1375^A0B,58^FB300,1,0,C^FH\^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FT510,1075^A0B,29^FB300,1,0,C^FH\^FDEXPIRATION DATE^FS
^FT540,1075^A0B,29^FB300,1,0,C^FH\^FDFECHA DE VENCIMIENTO^FS
^FT595,1075^A1B,58^FB300,1,0,C^FH%^FD%E6%9C%89%E6%95%88%E6%9C%9F%E8%87%B3^FS ^FX Fecha vencimiento
^FT650,1075^A0B,58^FB300,1,0,C^FH\^FD[@Fechavencimiento.dfecha;FFdd/MM/yyyy@]^FS

^FT580,775^A0B,33,28^FB630,1,0,C^FH%^FDKEEP FROZEN BELOW -18%C2%B0C. DO NOT REFREEZE^FS
^FT630,775^A0B,33,22^FB630,1,0,C^FH%^FDCONSERVAR CONGELADO POR DEBAJO DE -18%C2%B0C. NO RECONGELAR^FS
^FT530,775^A1B,58^FB630,1,0,C^FH%^FD%E5%82%A8%E8%97%8F%E6%B8%A9%E5%BA%A6%E9%9B%B6%E4%B8%8B18%E6%91%84%E6%B0%8F%E5%BA%A6^FS ^FX Mantener congelado

^FX Tabla pesos
^FO660,145^GB250,1530,4^FS ^FX 400 NETO
^FO660,580^GB250,0,4^FS ^FX 300 BOLSA
^FO660,850^GB250,0,4^FS ^FX 300 CAJA
^FO660,1120^GB250,0,4^FS ^FX 400 BRUTO
^FO660,1450^GB250,0,4^FS ^FX 400 CANT

^FT690,1675^A0B,29^FB225,1,0,C^FH\^FDCONTENT^FS
^FT720,1675^A0B,29^FB225,1,0,C^FH\^FDCONTENIDO^FS
^FT785,1675^A1B,67^FB225,1,0,C^FH%^FD%E5%86%85%E5%AE%B9^FS ^FX cantidad
^FT885,1675^A0B,117^FB225,1,0,C^FH\^FD[@stock.ncantidad;FD0@]^FS

^FT690,1450^A0B,29^FB330,1,0,C^FH\^FDPESO BRUTO^FS
^FT720,1450^A0B,29^FB330,1,0,C^FH\^FDGROSS WEIGHT^FS
^FT785,1450^A1B,67^FB330,1,0,C^FH%^FD%E6%AF%9B%E9%87%8D^FS ^FX Peso bruto
^FT885,1450^A0B,100^FB270,1,0,R^FH\^FD[@PesoBruto;FK0.00@]^FS
^FT885,1180^A0B,38^FDKG^FS

^FT690,1120^A0B,29^FB270,1,0,C^FH\^FDTARA DE CAJA^FS
^FT720,1120^A0B,29,27^FB270,1,0,C^FH\^FDCARTON TARE WEIGHT^FS
^FT785,1120^A1B,67^FB270,1,0,C^FH%^FD%E7%BA%B8%E7%AE%B1%E5%87%80%E9%87%8D^FS ^FX tara de caja
^FT885,1120^A0B,100^FB210,1,0,R^FH\^FD[@envasesSecundarios.ipeso;FK0.00@]^FS
^FT885,910^A0B,38^FDKG^FS

^FT690,850^A0B,29^FB270,1,0,C^FH\^FDTARA DE BOLSA^FS
^FT720,850^A0B,29^FB270,1,0,C^FH\^FDBAG TARE WEIGHT^FS
^FT785,850^A1B,67^FB270,1,0,C^FH%^FD%E8%83%B6%E8%A2%8B%E5%87%80%E9%87%8D^FS ^FX Tara bolsa
^FT885,850^A0B,100^FB210,1,0,R^FH\^FD[@envasesprimarios.ipeso;FK0.00@]^FS
^FT885,640^A0B,38^FDKG^FS

^FT690,580^A0B,29^FB435,1,0,C^FH\^FDPESO NETO / NET WEIGHT^FS
^FT765,580^A1B,75^FB435,1,0,C^FH%^FD%E5%87%80%E9%87%8D^FS ^FX Peso Neto
^FT880,580^A0B,125^FB375,1,0,R^FH\^FD[@Stock.ipeso;FK0.00@]^FS
^FT880,205^A0B,38^FDKG^FS

^FX Codbars

^FX codbar vertical
^BY3,3,100^FT900,0^BCI,,N,N
^FD>;[@stock.scodbar@]^FS
^FT900,108^A0I,45^FH\^FD[@stock.Scodbar@]^FS

^FX codbar principal
^BY7,3,105^FT1020,1567^BCB,,N,N
^FD>;[@stock.scodbar@]^FS
^FT1070,1650^A0B,60,140^FH\^FD[@stock.Scodbar@]^FS

^FX datamatrix
^BY198,198^FT15,200^BXN,15,200,0,0,5,~,1
^FH\^FD[@encajonado.scodbar@]^FS

^FT1110,1650^A0B,33,42^FH%^FDCHINA REG. NO. ^FS
^FT1115,1350^A1B,45^FH%^FD%E5%9C%A8%E5%8D%8E%E6%B3%A8%E5%86%8C%E7%BC%96%E5%8F%B7^FS
^FT1110,1050^A0B,33,42^FH%^FDCARG01011909120106^FS

^FX Datos Tropa, codigo, encajonado, plan

^FT1065,255^A0I,33^FB150,1,0,C^FH\^FDTROPA^FS
^FT950,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa1@]^FS
^FT980,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa2@]^FS
^FT1010,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa3@]^FS
^FT1040,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa4@]^FS
^FT1070,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa5@]^FS

^FT1015,650^A0B,45^FH\^FDPlan [@Planesdetallesalida.planid@]^FS 
^FT1070,650^A0B,45^FH\^FDCod [@mercaderias.scodigo@]^FS
^FT960,650^A0B,45^FH\^FDCaja [@encajonado.scodbar@]^FS

^FX Contramarca
^FO350,115
^GB55,400,2,b,1^fs
^FT395,575^A0B,50^FB500,1,,c^FD[@Contramarcas.sDescripcion@]^FS

^FX Imagenes
^FX Logo argentina
^FO240,0^GFA,989,2720,16,:Z64:eJy91rFuHCEQBuBBSMZFFF7AOl7Dxcn4UfIIKa+4HJxSpPQr7SmFy3uEYLlwaaw0WEI7GXbZPYZISZW4sT7vrvlhZ2AB/sdP5JSpc+48dsbenvvHwH0O3I88gPzOA8hT59AGkiCe20DKi9c2kAoC20AqCtRNIJlEVm3ALKJsh3OCx7VHHtecmAf11FqO8r21wrccmJEtp+7cX5fRMYvcvZ7u5YDrbDy3DtyKzUYMvBpEBDYcDX5gRrhj92O4Yf/edsWlfysmynff/AFDW5AbsMF+y2DCYh3ceQQbF8uA9P5dTUlh7hERsHpbIhWPF7+P2qfDxXGvj3Ez2w0gwl5dnMlbdQymGn3nBHGrV7/RQMWxOtoR0q2eMkymZtqBWUyltoVb2KzXw7KMyJusN1tSDMwW+Zq7shhNUU8VpqZ7ZLlU/nc0eTZGkcGSx9URaD4WmYOtecgBaD1cnbAp18kHXQcP8/1Z+3liAxWUXa3GaXzxM802qeRFgWl+vkzNUV6Men6c7jIUGucFnrYmhZGGmTzP6rpU/VSWCtfqvZnN16paL5bFxs9ZlgAuaN92JWU7tu8Dc+exNW0/yJ3cg6eZrI7m7CnJNP4pfBZRv3qo72Ny6ZG5j8g7EcsqzPMopu0cfd2DRXEC52ubiUDegfW1DUWg2tiDqY+DeJlqRUHdMSnrdKOos1295K+/Li7Pycjq16jc1O81lH69eAvY7tdi5LWtkNe+wSOOzR5GjofL+7kyj6fSv8szHzUtCfXn4k1v9fUUuUPp187rcFpKWsHGoAbq34t9OUs+XOL79qwhD9a3loi9r1oLKqbW4JJhNgM3tXvnu794/2fr9IHZpk0XyHXmO3r+kofWySZ2wiTz1pmdn7Cz/HzdO8F8N3KbLJL0bX4xtue7puJ8aKwG/n0gPTUBm4F84jPi3x/levd98tx9z7wE7teB++y5+++p/ojsv8e6I1V033PwCf7Vzy8mT/Kb:677A^FS

^PQ1,0,1,Y^XZ