^XA
^CI28
^PW800
^LH40,40
^LT0

~DGlogoarg.GRF,01536,012,,::::::::::::::::::::::::::T078,T07C,T07E,T0H7,T07380,T0H3C0,T031E0,R0C037F0,R0E03F78,R0783C38,R03C38,R01E38,Q0E0F38,P01FF3B0,P03FHFC0,P01EFFC0,Q0F0380,Q03C0,Q01E0,P080F0,O01E078,O01F838,P0FE,P03F80,Q07E003C0,O0701E1F7E03F,O060063F7F07F80,O060H03FE70FF80,O0E0H071C30E180,O0FC0070C30E1C0,O0HFC030C30C1C0,O0DFF830C30FHFC,N01C1F838070FHFE,N018010I060FHFE,,T0HF80,S01FFE0,N010I03FHF061F8,N03FFE0380F0E1FC,N03FFE070030C3FC,P01E070030C38E,P0FC030070C78E,O03F003FHF0EF0E,O0FC001FFE0FF0E,N03F0I0HFC07E0C,N03C0M03C1C,N03FFE,N03FFE00C030,P03E01F830FHFC,S03FC30FHFE,Q0603FE30FHFE,Q06078F30H07C,N031C60707B001F8,N038C60303F007F0,N018C70380F01FC0,N018CF0380F07F,N019FF0I030FC,N01FHFL0F0,N01FC0I0180FHFE,O080H01E7E0FHFE,Q0303F7F0,P01F83FHF0,P03FC3BE70,O013CC71C30FHFC,O0738E30C30FHFE,O0718E30C30FHFE,O0718E38C70,O0300E18070,O0381C0,O03C7C0,O01FF88,P0HF1C,P0381C,R03C,R038,Q01B0C0,Q03F1C0,Q07F3C0,Q073FB8,Q061F38,Q073E38,Q03FC38,Q01F03C38,R0E03FF8,R0C033F0,T030E0,T031C0,T07380,T0H7,T07E,T07C,T038,,::::::::

^FT160,100^XGlogoarg.GRF,1,1^FS



^FT25,1120^A0B,30^FH\^FDEstablecimiento Faenador y Elaborador: RUNFO SA - Est. N\C2\B0 Of. 3203^FS
^FT55,1120^A0B,30,25^FH\^FDAV RIO DE LA PLATA 7650, VIRREY DEL PINO, LA MATANZA , BS AS, ARGENTINA^FS
^FT85,1120^A0B,30^FB550,1,0,L^FDORIGEN ARGENTINA^FS


^FT150,1120^A0B,34,33^FH\^FD[@definicionescuartos.sdescripcion;FI2@]^FS
^FT185,1120^A0B,34,33^FH\^FD[@definicionescuartos.sdescripcion@]^FS

^FT230,1120^A0B,51,44^FH\^FD[@MercaderiasTraducciones.sDescripcion2@]^FS
^FT280,1120^A0B,51,44^FH\^FD[@MercaderiasTraducciones.sDescripcion5@]^FS
^FT270,260^A0B,72^FH\^FD[@MercaderiasTraducciones.sDescripcion8@]^FS

^FO290,100^GB0,1020,2^FS

^FT335,1120^A0B,33^FB1101,1,0,L^FH\^FDKEEP AT -18\C2\B0C^FS
^FT365,1120^A0B,33^FB1101,1,0,L^FH\^FDCONSERVAR A -18\C2\B0C^FS


^FT390,1120^A0B,20,19^FB200,1,0,C^FH\^FDPRODUCTION DATE^FS
^FT410,1120^A0B,20,19^FB200,1,0,C^FH\^FDFECHA DE ELABORACION^FS
^FT448,1120^A0B,39,38^FB200,1,0,C^FH\^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FT390,912^A0B,20,19^FB200,1,0,C^FH\^FDFREEZING DATE^FS
^FT410,912^A0B,20,19^FB200,1,0,C^FH\^FDFECHA DE CONGELACION^FS
^FT448,912^A0B,39,38^FB200,1,0,C^FH\^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FT390,706^A0B,20,19^FB200,1,0,C^FH\^FDEXPIRATION DATE^FS
^FT410,706^A0B,20,19^FB200,1,0,C^FH\^FDFECHA DE VENCIMIENTO^FS
^FT450,706^A0B,39,38^FB200,1,0,C^FH\^FD[@Fechavencimiento.dfecha;FFdd/MM/yyyy@]^FS

^FT390,500^A0B,23,24^FB200,1,0,C^FH\^FDLOT^FS
^FT410,500^A0B,23,24^FB200,1,0,C^FH\^FDLOTE^FS
^FT448,500^A0B,39,38^FB200,1,0,C^FH\^FD[@identificadores.dFechaProduccion;FFyyyyMMdd@]^FS


^FO455,100^GB152,1020,4^FS
^FO455,390^GB150,0,4^FS
^FO455,570^GB150,0,4^FS
^FO455,750^GB150,0,4^FS
^FO455,970^GB150,0,4^FS

^FT476,1120^A0B,20,19^FB150,1,0,C^FH\^FDCONTENIDO^FS
^FT494,1120^A0B,20,19^FB150,1,0,C^FH\^FDCONTENT^FS
^FT580,1120^A0B,79,79^FB150,1,0,C^FH\^FD[@stock.ncantidad;FD0@]^FS

^FT476,970^A0B,20,19^FB220,1,0,C^FDPESO BRUTO^FS
^FT494,970^A0B,20,19^FB220,1,0,C^FDGROSS WEIGHT^FS
^FT580,970^A0B,79,79^FB190,1,0,C^FD[@PesoBruto;FK0.00@]^FS 
^FT580,780^A0B,20,19^FDKG^FS

^FT476,750^A0B,20,19^FB180,1,0,C^FH\^FDTARA DE CAJA^FS
^FT494,750^A0B,20,18^FB180,1,0,C^FH\^FDCARTON TARE WEIGHT^FS
^FT580,750^A0B,79,79^FB150,1,0,C^FH\^FD[@envasesSecundarios.ipeso;FK0.00@]^FS
^FT580,600^A0B,20,19^FDKG^FS

^FT476,570^A0B,20,19^FB180,1,0,C^FH\^FDTARA DE BOLSA^FS
^FT494,570^A0B,20,19^FB180,1,0,C^FH\^FDBAG TARE WEIGHT^FS
^FT580,570^A0B,79,79^FB150,1,0,C^FH\^FD[@envasesprimarios.ipeso;FK0.00@]^FS
^FT580,420^A0B,20,19,^FDKG^FS

^FT480,390^A0B,23,19^FB290,1,0,C^FH\^FDPESO NETO / NET WEIGHT^FS
^FT580,390^A0B,90,90^FB260,1,0,C^FH\^FD[@Stock.ipeso;FK0.00@]^FS
^FT580,130^A0B,20,19,^FDKG^FS

^FX Codbar vertical
^BY2,3,70^FT600,0^BCI,,N,N
^FD>;[@stock.Scodbar@]^FS
^FT600,76^A0I,28^FH\^FD[@stock.Scodbar@]^fs

^FX Codbar horizontal
^BY5,3,70^FT680,1045^BCB,,N,N
^FD>;[@stock.Scodbar@]^FS
^FT714,1100^A0B,40,100^FH\^FD[@stock.Scodbar@]^FS

^BY132,132^FT10,142^BXN,11,200,0,0,1,~
^FH\^FD[@encajonado.scodbar@]^FS

^FT710,170^A0I,23,24^FH\^FDTROPA^FS
^FT630,170^A0B,20,24^FH\^FD[@datosfrigo.itropa1@]^FS
^FT650,170^A0B,20,24^FH\^FD[@datosfrigo.itropa2@]^FS
^FT670,170^A0B,20,24^FH\^FD[@datosfrigo.itropa3@]^FS
^FT690,170^A0B,20,24^FH\^FD[@datosfrigo.itropa4@]^FS
^FT710,170^A0B,20,24^FH\^FD[@datosfrigo.itropa5@]^FS

^FT640,400^A0B,28^FH\^FDCaja [@encajonado.scodbar@]^FS
^FT675,400^A0B,28^FH\^FDPlan [@Planesdetallesalida.planid@]^FS
^FT710,400^A0B,28^FH\^FDCod [@mercaderias.scodigo@]^FS


^PQ1,0,1,Y^XZ
