^XA

^FX Etiqueta caja_ULSA_Brasil_Cong_01
^FX Linea de empaque MANUAL
^LT0
^LH50,110
^PW1200
^CI10 ^FX usamos la Code Page 850 (Latin - España) para compatibilidad de Hexa con Videojet
~JSN
^PR6,6
^FO0,0^GB1100,1675,2^FS
^FX Identificador linea Auto y versión
^FT940,1675^A0B,29^FH\^FDM^FS
^FT980,1675^A0B,29^FH\^FDBRC01^FS

^FT30,1675^A0B,29^FH%^FDEstablecimiento Faenador / Sacrificado en: [@DatosFrigo.EstabFDescripcion@] - Estab. N%F8 Oficial [@DatosFrigo.EstabFNroSenasa@]^FS
^FT60,1675^A0B,29^FH%^FDEstablecimiento Elaborador / Despiece en: RUNFO SA - Estab. N%F8 Oficial 3203^FS
^FT85,1675^A0B,25^FH\^FDAV RIO DE LA PLATA 7650, VIRREY DEL PINO, LA MATANZA , BS AS, ARGENTINA^FS
^FT120,1675^A0B,38^FH%^FDEstablecimiento de Elabora%87%C6o: RUNFO SA - ORIGEN ARGENTINA^FS
^FT160,1675^A0B,38,25^FH%^FDDados do importador: PARKER-MIGLIORINI INTERNATIONAL DO BRASIL LTDA^FS
^FT200,1675^A0B,38,25^FH%^FDEndere%87o: RUA BUTTENBENDER 1065, FATIMA - CEP: 92200-570 CANOAS / RS / BRASIL - CNPJ: 15.347.566/0002-42^FS
^FT240,1675^A0B,38,25^FH%^FDEndere%87o: ROD ANTONIO HEIL 2500 ITAIPAVA SALA N - CEP: 88316-000 ITAJAI / SC / BRASIL - CNPJ: 15.347.566/0005-95^FS

^FX Definicion de cuarto
^FT285,1675^A0B,45,40^FH%^FD[@definicionescuartos.sdescripcion;FI6@]^FS
^FT330,1675^A0B,45,40^FH%^FD[@definicionescuartos.sdescripcion;FI5@]^FS

^FX Nombre del Corte
^FT400,1675^A0B,70^FH%^FD[@MercaderiasTraducciones.sDescripcion6@]^FS
^FT470,1675^A0B,70^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS

^FO472,0^GB0,1675,4^FS ^FX linea separacion mercaderia-detalle

^FT518,1675^A0B,46^FH%^FDREGISTRO NO MINISTERIO DA AGRICULTURA SIF/DIPOA SOB N%F8 [@Temperaturas.sDescripcion;FI1@]^FS
^FT553,1675^A0B,33,29^FH%^FD[@Temperaturas.sDEscripcion;FI6@]^FS
^FT588,1675^A0B,33,29^FH%^FD[@Temperaturas.sDEscripcion;FI5@]^FS

^FT560,600^A0B,29^FB300,1,0,C^fh%^FDN%C7O CONT%90M GL%E9TEN^FS
^FT590,600^A0B,29^FB300,1,0,C^FDNO CONTIENE GLUTEN^FS

^FX Contramarca

^FO525,800
^GB55,400,2,b,1^fs
^FT575,1200^A0B,50^FB400,1,,c^FD[@Contramarcas.sDescripcion@]^FS

^FX Datos Produccion

^FX Fecha Produccion
^FT620,1675^A0B,29^FB300,1,0,C^FH%^FDDATA DE PRODU%80%C7O^FS
^FT650,1675^A0B,29^FB300,1,0,C^FH\^FDFECHA DE ELABORACION^FS
^FT710,1675^A0B,58^FB300,1,0,C^FH\^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FX Fecha congelacion
^FX Si la temperatura es congelado, agrega el comando FS para que se imprima el texto.
^FX Ver pantalla 36 en Pi4, traducción a idioma 3 de la temperatura congelado
^FT620,1375^A0B,29^FB300,1,0,C^FH\^FDDATA DE CONGELADO^FS
^FT650,1375^A0B,29,27^FB300,1,0,C^FH\^FDFECHA DE CONGELACION^FS
^FT710,1375^A0B,58^FB300,1,0,C^FH\^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FX Fecha vencimiento
^FT620,1075^A0B,29^FB300,1,0,C^FH%^FDVALIDADE AT%90^FS
^FT650,1075^A0B,29^FB300,1,0,C^FH\^FDFECHA DE VENCIMIENTO^FS
^FT710,1075^A0B,58^FB300,1,0,C^FH\^FD[@Fechavencimiento.dfecha;FFdd/MM/yyyy@]^FS

^FX Lote / tropa
^FO607,145^GB90,450,2,b,3^fs
^FT640,585^A0B,28^FH\^FH\^FDLOTE/LOT^FS
^FT635,465^A0B,28,29^FB315,1,0,C^FH\^FD[@identificadores.dFechaProduccion;FFyyyyMMdd@]^FS
^FT675,585^A0B,28^FH\^FDTROPA^FS
^FT665,465^A0B,28,24^FB315,1,0,C^FH\^FD[@datosfrigo.itropa1@]  [@datosfrigo.itropa2@]  [@datosfrigo.itropa3@]^FS
^FT690,465^A0B,28,24^FB315,1,0,C^FH\^FD[@datosfrigo.itropa4@]  [@datosfrigo.itropa5@]^FS 

^FX Tabla pesos
^FO720,145^GB190,1530,4^FS ^FX 400 NETO
^FO720,580^GB190,0,4^FS ^FX 300 BOLSA
^FO720,850^GB190,0,4^FS ^FX 300 CAJA
^FO720,1120^GB190,0,4^FS ^FX 400 BRUTO
^FO720,1450^GB190,0,4^FS ^FX 400 CANT

^FX cantidad
^FT755,1675^A0B,29^FB225,1,0,C^FH\^FDCONTENT^FS
^FT785,1675^A0B,29^FB225,1,0,C^FH\^FDCONTEUDO^FS
^FT885,1675^A0B,117^FB225,1,0,C^FH\^FD[@stock.ncantidad;FD0@]^FS

^FX Peso bruto
^FT755,1450^A0B,29^FB330,1,0,C^FH\^FDPESO BRUTO^FS
^FT785,1450^A0B,29^FB330,1,0,C^FH\^FDPESO LIQUIDO^FS
^FT885,1450^A0B,100^FB270,1,0,R^FH\^FD[@PesoBruto;FK0.00@]^FS
^FT^A0B,45^FDKG^FS

^FX tara de caja
^FT755,1120^A0B,29^FB270,1,0,C^FH\^FDTARA DE CAJA^FS
^FT785,1120^A0B,29,27^FB270,1,0,C^FH\^FDPESO DO CAIXA^FS
^FT885,1120^A0B,100^FB210,1,0,R^FH\^FD[@envasesSecundarios.ipeso;FK0.00@]^FS
^FT^A0B,45^FDKG^FS

^FX Tara bolsa
^FT755,850^A0B,29^FB270,1,0,C^FH\^FDTARA DE BOLSA^FS
^FT785,850^A0B,29,28^FB270,1,0,C^FH\^FDPESO DA EMBALAGEM^FS
^FT885,850^A0B,100^FB210,1,0,R^FH\^FD[@envasesprimarios.ipeso;FK0.00@]^FS
^FT^A0B,45^FDKG^FS

^FX Peso Neto
^FT770,580^A0B,45^FB435,1,0,C^FH\^FDPESO NETO^FS
^FT885,580^A0B,125^FB375,1,0,R^FH\^FD[@Stock.ipeso;FK0.00@]^FS
^FT^A0B,45^FDKG^FS


^FX Codbars

^FX codbar vertical
^BY3,3,100^FT900,0^BCI,,N,N
^FD>;[@stock.scodbar@]^FS
^FT900,108^A0I,45^FH\^FD[@stock.Scodbar@]^FS
^FX codbar principal
^BY7,3,105^FT1020,1567^BCB,,N,N
^FD>;[@stock.scodbar@]^FS
^FT1070,1650^A0B,60,140^FH\^FD[@stock.Scodbar@]^FS
^FX datamatrix
^BY198,198^FT15,200^BXN,15,200,0,0,5,~,1
^FD[@encajonado.scodbar@]^FS


^FX Datos Tropa, codigo, encajonado, plan
^FT1065,255^A0I,33^FB150,1,0,C^FH\^FDTROPA^FS
^FT950,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa1@]^FS
^FT980,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa2@]^FS
^FT1010,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa3@]^FS
^FT1040,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa4@]^FS
^FT1070,255^A0B,33^FB150,1,0,C^FH\^FD[@datosfrigo.itropa5@]^FS
^FT1015,650^A0B,45^FH\^FDPlan [@Planesdetallesalida.planid@]^FS 
^FT1070,650^A0B,45^FH\^FDCod [@mercaderias.scodigo@]^FS
^FT960,650^A0B,45^FH\^FDCaja [@encajonado.scodbar@]^FS

^FX SENASA
^FT970,1200^A0b,42,36^FH\^FDSENASA N\F8 3203/131625/1^FS
^FT1010,1200^A0B,42,38^FDINDUSTRIA ARGENTINA^FS^FS


^FX Imagenes

^FX Logo Senasa
^FO932,1200^GFA,01152,01152,00012,:Z64:eJzt060RwzAQROHzCASqhOskKs0qLaW4BMEAjTb+AX4gN+OAkEwWfeixNfvCsjTMD7skK213WV3nAavCC9zgDg9YdIUfgRe4BX4G7hc8PrT+fmu/4Bz4FjgFnmCLPMMFdjjDCZ7gNXTa4aStezzD7lu3h+/6qb0AqBLUxg==:E2FD

^FX Logo argentina
^FO240,0^GFA,989,2720,16,:Z64:eJy91rFuHCEQBuBBSMZFFF7AOl7Dxcn4UfIIKa+4HJxSpPQr7SmFy3uEYLlwaaw0WEI7GXbZPYZISZW4sT7vrvlhZ2AB/sdP5JSpc+48dsbenvvHwH0O3I88gPzOA8hT59AGkiCe20DKi9c2kAoC20AqCtRNIJlEVm3ALKJsh3OCx7VHHtecmAf11FqO8r21wrccmJEtp+7cX5fRMYvcvZ7u5YDrbDy3DtyKzUYMvBpEBDYcDX5gRrhj92O4Yf/edsWlfysmynff/AFDW5AbsMF+y2DCYh3ceQQbF8uA9P5dTUlh7hERsHpbIhWPF7+P2qfDxXGvj3Ez2w0gwl5dnMlbdQymGn3nBHGrV7/RQMWxOtoR0q2eMkymZtqBWUyltoVb2KzXw7KMyJusN1tSDMwW+Zq7shhNUU8VpqZ7ZLlU/nc0eTZGkcGSx9URaD4WmYOtecgBaD1cnbAp18kHXQcP8/1Z+3liAxWUXa3GaXzxM802qeRFgWl+vkzNUV6Men6c7jIUGucFnrYmhZGGmTzP6rpU/VSWCtfqvZnN16paL5bFxs9ZlgAuaN92JWU7tu8Dc+exNW0/yJ3cg6eZrI7m7CnJNP4pfBZRv3qo72Ny6ZG5j8g7EcsqzPMopu0cfd2DRXEC52ubiUDegfW1DUWg2tiDqY+DeJlqRUHdMSnrdKOos1295K+/Li7Pycjq16jc1O81lH69eAvY7tdi5LWtkNe+wSOOzR5GjofL+7kyj6fSv8szHzUtCfXn4k1v9fUUuUPp187rcFpKWsHGoAbq34t9OUs+XOL79qwhD9a3loi9r1oLKqbW4JJhNgM3tXvnu794/2fr9IHZpk0XyHXmO3r+kofWySZ2wiTz1pmdn7Cz/HzdO8F8N3KbLJL0bX4xtue7puJ8aKwG/n0gPTUBm4F84jPi3x/levd98tx9z7wE7teB++y5+++p/ojsv8e6I1V033PwCf7Vzy8mT/Kb:677A^FS

^PQ1,0,1,Y^XZ
