CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^JUS
^LRN

^PW800
^LL1200
^LS0
^CW1,E:ANMDS.TTF 
^SEE:GB.DAT
^CI0
~DGorigin.GRF,03584,008,
,::::::::::::::M0630,I0C060630,:I0E060630,I06060630,::I07FHFE30,:I03060630,::::I03060660,M0H60,K0600E0,I0707F8C0,I07C7FF80,I07F61F,I067E1FC0,I063EFDF0,I060EF078,I06060030,,::N020,L02070,I07FF7070,I07FF38E0,I07FF1DC0,I0H630F80,I0H630F,I0H637E,I0H637980,I0H6320C0,I0H6300C0,I0H6300E0,I07FIFE0,I07FJF0,I07FIFE0,L080,J063C0,J06780,I0LF0,::J06FC0,J061E0,J06078,J06030,,:::I06,I07FIFE0,I07FJF0,:I060I030,:I063FFC30,I063FFC20,I063FFC,I06300C,:I063FFC,::,I060078,I07C3FC,I07FHFE,I067F06,I060C06,I060H04,I07FJF0,:,::::::::::::::::::L030,:::::::,:::::::::::::::::I040C,I0C0C,I0E0FIF0,I060FIF0,:I070C,:I03FHF0,I03FIF,I03FIFE0,M01F0,I01801860,I01801840,I0JF8C0,I0JF9E0,I019H9B80,I019I9,I019H98,I019H9A,I0JFB,I0KFC0,I0JF9E0,I018018F0,I01801860,,:::H01FJFC0,H01FJFE0,H01FKF0,N030,::I07FHFE30,I07FHFE,:,J03060,I0830E0,H01831C0,I0C3380,I0C33,I0LF0,:I07FJF0,I063780,I0631C0,I063070,I063038,I04301C,J0300C,,:::I0180H018,:I0180H038,I01820030,I01878030,I0187C070,I0HF1F060,I0HF07860,I01803CC0,I01801FC0,I01800F80,M0780,:I01800F80,I01801DC0,I018038C0,I0HF0F0E0,I0HF3E060,I0187C070,I01870030,I0180H030,I0180H038,I0180H018,I0180H010,,:::I040C,I0C0C,I0E0FIF0,I060FIF0,:I070C,:I03FHF0,I03FIF,I03FIFE0,M01F0,I01801860,I01801840,I0JF8C0,I0JF9E0,I019H9B80,I019I9,I019H98,I019H9A,I0JFB,I0KFC0,I0JF9E0,I018018F0,I01801860,,:::I0186,I01863FF8,::I0HF63060,:I01863060,I01963060,I01BE3060,:I018F3060,I0HF7F060,I0HF7FHF8,I0HF6FHF8,I018670,I018638,I01861D,I01800B80,J08001C0,I03CFHFC0,I078FHFE0,I0F0FHFC0,I040C,K0C,,:::I01F0H030,::I0180H030,I019FIF0,:I0198C630,::::I0798C630,I0F98C630,:I0H98C630,I0198C630,:I019FIF0,::I0180H030,I01F0H030,:N030,,:::I0180,I0183FF,I0183FFC0,:I018300C0,::I01830080,I0183,I019FIF8,:I059FIF8,I0F83,:I03E3,I01F3,I01FF,I019FHFC0,I018FHFC0,I0187FFC0,I018380,I0183C0,I0181E0,I0180C0,,:::::::::::::::::J08001E0,J0HFE3F0,J07FF030,J070E030,J030H030,J0380030,I0JFE30,::K0C0030,K0E0030,K060030,I01FJF0,I01FIFE0,K03,K0380,J01906,J01803,:I0KF80,:J0180180,J01800C0,:,:::I0183,::::I01F3,I01FF,I019F,I0187,I0183,I0383,I0F83,:I0183,I0187,I019F,I01FF,I01FB,I01E3,I0183,I0183FC,I0183FF80,I01800FE0,I018001C0,N040,,::I060I0C0,I060H01E0,I067FF3C0,I067FF380,I0I637,I0I632,I0I630,:I0I63FE0,I0I63FF0,I07E63FF0,I07E63030,I06E63030,I0I63230,I0I637,I067FF380,I067FF1C0,:I060I0E0,I060I040,I07FHFE,I07FIFC0,M07F0,N0E0,N020,,:::::::::::::::::^XA
~DGfrozen.GRF,04992,012,
,:::N0380J02,N03870I0380,:::N038700F0380,N03BFFCF87,N03BFFCFC7,N03BFFCFE7,N03BFFCEF7,N03871CEFF,N03871CE7E,N03871CE3E,:N03871CE1C,N0F871CE3E,M01F871CE3E,M01F871CE7E,N0FBFFCEFF,N03BFFCFE7,:N03BFFCFC7,N038700F07,N038700E0380,:N03870I0380,N0380J0380,N0380J02,N03FJFC0,N03FKF8,N03FKFE,S01FF80,T01F,U07,,::::T040,Q0E00F8,Q0E00FE,N0400E00FF,N0C00E0H0F80,M01C00E0H0380,M01E00E0H0380,N0E00E0H0780,N0E00E0H0F,N0E00E003E,N0E00E007C,N0F00E03F8,N0700E1FF0,N0700FHFC0,N07FJF,N07FIF8,N07FHF80,N07F8E0038,N0700E003C,N0780E001C,N0380E001C,:N0380E001E,:N0380E0H0E,N0380E0H0F,::N0380E0H07,N03FLF,N03FLF80,:U02,,:::::U02,N0E007380780,N0E0073E0780,N0E0073F8F,N0JFBFDE,N0JFHBFE,N0JFB8FC,N0IE738FC,N0IE73BFC,N0IE73FDE,N0IE73F8F,N0IE73C07,N0IE7380780,N0IE70H03,N0IE73E0C,N0IE73F9E,N0IE73FFC,N0JF3BF8,N0JF38F8,N0JF39FC,N0JF3BFE,N0E0073F9E,N0E0073B0F,O07003A0780,O07070H03,O070380,:M01FLFE,M01FMF,:O0700F007,O07007007,:O07003806,R020,,:::S0FC0,O07C03FF0,O0HF07FF8,N01FF8FHF8,N03FFCF07C,N03C3FE01C,N0781FC01E,N0700F800E,N0700F0H0E,N070070H0E,:N0700F800E,N0781FC01E,N03C3FE01C,N03FFCF07C,N01FF87FFC,O0HF07FF8,O03E03FF0,S0FC0,,::::U0E,:::::N07FKFE,::N03FKFE,N030K0E,N0380J0E,:N01C0J0E,:N01E0J0E,O0E0J0E,,::::N0E0,:::N0E0H070,N0E0H078,N0E0H0F0,N0E001E0,:N0E003C0,N0E00780,N0E007,N0E00F,N0E00E,N0E01C,:N0E038,N0NF80,:::N0E0,::::::::::::,::::R010,O0HF81C,O0HF83C,N0EFF838,N0EFF83F,N0HEH03F80,N0HE4C7F80,N0HEHCH780,N0HEHCH7C0,N0HEF8F7C4,N0HE78E7E6,N0HE79E7EF,N0HE79F76E,N0HE4BF77E,N0HE07F77C,N0HE07H73C,N0JFH738,N0IFE7738,N0JFH730,N0HE07F770,N0HE03F770,N0HE79F760,N0HE79F7E0,N0HEF8E7E0,N0HEHCE7C0,N0HEHCH740,N0HEHCH7,:N0HE083F,N0HEH03F,N0EFF83F,N0EFF83C,O0HF81C,R018,,::::N0380J02,N03870I0380,:::N038700F0380,N03BFFCF87,N03BFFCFC7,N03BFFCFE7,N03BFFCEF7,N03871CEFF,N03871CE7E,N03871CE3E,:N03871CE1C,N0F871CE3E,M01F871CE3E,M01F871CE7E,N0FBFFCEFF,N03BFFCFE7,:N03BFFCFC7,N038700F07,N038700E0380,:N03870I0380,N0380J0380,N0380J02,N03FJFC0,N03FKF8,N03FKFE,S01FF80,T01F,U07,,::::U07,::R03FHF,N0IFE3FHF,:N0IFE3807,:N0E38E3807,N0E38E3FHF,::N0E38E3807,::N0E38E3FHF,::N0E38E3807,:N0IFE3807,N0IFE3FHF,:R03FHF,U07,N01C0J07,N03E0C0C07,N07C1F0F80,N0781E1FE0,N0F83C0FF8,M01F07C01FE,N0E0F8007F80,N040F0H01F,P060I06,,::::N0380I030,N03871003E,N03971F07F80,N03BF3FE0780,N03B71FF8380,N03B701FEF80,N0387003FF,N038703FFE,M01FDFJFE,M01FDFIFCF80,M01FDFFE007,M01FC70I01,N038773FC0,N038773FCE,:N03877F9FE,P0H7F9FE,:N0387739CE,:N03877FHFE,::M01FE70,M01FE7FHFC0,M01FE7FIF8,N0387FIFE,N038071CFF80,N038071C0F,N0387F1F83,N0387F1FF0,N0387F1FFC,N0387F1CFE,N038001C1C,,::::P038,N03038,N07C38FIF80,N07F38FIF80,N01FB8FIF80,O07F8E38E,O01F8E38E,N01CF8E38E,N01C3CE38E,N01C3EE38E,M01FIFE38E,:M01FHFBE38E,N01C39FIF80,:N01C38FIF80,N01C38F0,P0387880,P03879E0,R020F0,O0C0I078,N03CFJFC,N0FEFJFE,M01F8FJFE,N0E0E0I08,N080E0,:N0F8,M01FMF80,:O0MF80,O01FKF80,P03F,Q0F,Q02,,::::::::::::::::::
~DGsenasa.GRF,02048,016,
,::::::::::::::::::::::::::::::::::K01515150,K0LF80FF8,K0LFC1FFE,K0LFC1FHF80,J01FKFC1FHFE0,K0LFC1FIF8,K0LFC1FIFC,K0LFC1FIFE,J01FKFC1FJF,K0LFC1FJF80,:J08FKFC1FJFC0,J01FKFC1FJFC0,K0LFC1FJFE0,:K0LFC1FKF0,J01FKFC1FKF0,K0LFC1FKF8,::J01FKFC1FKF8,K0LFC1FKF8,K0LFC1FKFC,K0LFC1FKF8,J01FKFC1FKF8,K0LFC1FKF8,K0LFC1FKFC,J08FKFC1FKFH80,J01FKFC1FKFC,K0LFC1FKF8,K0LFC1FKFC,K0LFC1FKF8,J01FKFC1FKF8,K0LFC1FKF8,K0LFC1FKFC,K0LFC1FKF8,J01FKFC1FKFC,K0LFC1FKF8,K0LFC1FKFC,K0LFC1FKF8,::K07FJFC1FKFC,K07FJFC1FKFH80,K03FJFC1FKFC,K03FJFC1FKF8,K01FJFC1FKFC,L0KFC1FKF8,::L07FIFC1FKFC,L03FIFC1FKF8,L01FIFC1FKFC,M0JFC1FKF8,M03FHFC1FKFC,N0IFC1FKF8,N07FFC1FKF8,O0HF80FKF8,P04004K40,V080,,::::::::::::::::::::::::::::::::
~DGestab.GRF,02304,012,
,:::::::::::::Q03FE,O0703FF80,O07FF07C0,O07FF18C0,O060318C0,:O060318,::O06FB18,O06FF18,O061F18,R018,O06,O0607FF80,:O078603,O07FE03,O06FIF80,O060FHF80,O0603C0,,:::P03007,P0B00FC0,O03F001C0,O07B0H0C0,O0F1801C0,O04180380,P0180F,P0187E,O0JF8,O0IFC0,O0HF8,Q0C,:::O0E,O0KFC0,O03FIFC0,P0F8,P03C,Q0C,,::Q06,:O07FIF80,O07FIFC0,O060600C0,::O0606,O07FIFC0,:Q06,::O07FIFC0,:O060600C0,:O06060080,O07FIFC0,::Q06,,::T0C0,P0C0H0C0,P0C0C0C0,::::O01FIFC0,O07FIFC0,O0KFC0,O04C0C0C0,P0C0C0C0,:::P0C0H0C0,O020020C0,O030838,O061C3E,O0E180F80,O0C3003E0,O0410H0C0,,:::O06,::::::::::::::::O07FHF0,O07FIF,R0HFC0,S0380,,:::T0C0,O030I0C0,:::::::O03FIFC0,::O030I0C0,:::::::T0C0,,:::::::::::::::::::::::::::::::
~DGlogoarg.GRF,01536,012,
,::::::::::::::::::::::::::T078,T07C,T07E,T0H7,T07380,T0H3C0,T031E0,R0C037F0,R0E03F78,R0783C38,R03C38,R01E38,Q0E0F38,P01FF3B0,P03FHFC0,P01EFFC0,Q0F0380,Q03C0,Q01E0,P080F0,O01E078,O01F838,P0FE,P03F80,Q07E003C0,O0701E1F7E03F,O060063F7F07F80,O060H03FE70FF80,O0E0H071C30E180,O0FC0070C30E1C0,O0HFC030C30C1C0,O0DFF830C30FHFC,N01C1F838070FHFE,N018010I060FHFE,,T0HF80,S01FFE0,N010I03FHF061F8,N03FFE0380F0E1FC,N03FFE070030C3FC,P01E070030C38E,P0FC030070C78E,O03F003FHF0EF0E,O0FC001FFE0FF0E,N03F0I0HFC07E0C,N03C0M03C1C,N03FFE,N03FFE00C030,P03E01F830FHFC,S03FC30FHFE,Q0603FE30FHFE,Q06078F30H07C,N031C60707B001F8,N038C60303F007F0,N018C70380F01FC0,N018CF0380F07F,N019FF0I030FC,N01FHFL0F0,N01FC0I0180FHFE,O080H01E7E0FHFE,Q0303F7F0,P01F83FHF0,P03FC3BE70,O013CC71C30FHFC,O0738E30C30FHFE,O0718E30C30FHFE,O0718E38C70,O0300E18070,O0381C0,O03C7C0,O01FF88,P0HF1C,P0381C,R03C,R038,Q01B0C0,Q03F1C0,Q07F3C0,Q073FB8,Q061F38,Q073E38,Q03FC38,Q01F03C38,R0E03FF8,R0C033F0,T030E0,T031C0,T07380,T0H7,T07E,T07C,T038,,::::::::
~DGfelab.GRF,02304,012,
,::::::::::::::::M03FLF8,M03FLFC,::M0381C1C01C,::M0381C1C0,M03FIFE0,M03FJFE,M03FKF80,M03FKFE0,R03FF0,N030H071F8,N030H030FC,N030H030BC,N030H031FE,M07FJF3FC,M07FJF7E8,M07FJF780,N0318E37,N0318C72,N0318E30,N0318C32,N0318E33,M07FJF780,M07FJF7E0,M07FJF3F0,M02BAHAB1F8,N030H070FC,N030H0307C,N030H03038,R03010,,:::::::::N0MF0,:::N0E01C01C0,::::::::::::::N0E09C81C0,N0MF0,N0MF8,N0MF0,N0MF8,,:::::::::M01E03800C0,N0E03801,M01E0380040,N0E038,M01E038,N0E038,M01FC38,N0HF38,M01FHF8,N0EFF8,M01E3F8,N0E0F8,M01E038,N0E038,M07E038,L01FE038,:M0FE038,M09E038,N0E038,M01E0F8,N0E3F8,M01EFF8,N0HFB8,M01FE38,N0F838,M01E038,N0E03AA0,M01E03FFE,N0E03FHFC0,M01E03FIF0,N0E0I03F8,M01E0J0F0,T020,,:::T050,T070,O0E0I070,:O0E038070,:::::::::M0H4E47C470,M07FLF0,::O0E038070,::::N08E038070,N0FE038070,M01FE038070,M01FFC38070,N0HFE38070,O07F80070,O01FC0070,P07E0070,P03E0070,Q0C0070,T070,,:::::::::::::::::::::::::
~DGfcong.GRF,01536,008,
,::::::::::::::::M07FLF8:::M0703038038:M0703038020M07070380,M07FIFE0,M07FJFC,M07FKF80M07FKFC0R0EFE0N060H0E1F0N060H0E0F8N060H0E17CM0AFBBAE7B8L01FJFE7D0M0KFEF80L01FJFEF,N06318EE,N06318E4,N06318E0,N06718E4,N06318EE,L01FJFEF,M0KFEFC0L01FJFE7E0N060H0E3F0N060H0E1F8N060H0E078N060H0E070R0E0,,::::::::M01FKFE0:::M01C0380380:M0180380380M01C0380380::M0180380380M01C0380380::M0180380380M01C0380380::M0180380380M01C0380380M01FKFE0:::,:::::::::M01C0,M01C140,M01C1C3FHF0::M01C1C381E0:::L01FHFC381E0::M01C1C381E0:::M01C1C3FHF0::M01C140,M01C0H083,N01C0387,N01F0387,N01FC1C780L01C0FE1C380L01F07F1C3C0L01FC7FCE1C0M07F3BEE1C0M01FB9FE1E0N07F8FF1E0N01F83F0E0O0FC1F0E0O03C0F0F0T040,::::M03C0I03C0M0380380FC0M0380381F80M0380387E,M03C039F8,M038039F0,M038039C0,M03803880,M03C038,M038038,M039DFDHDC0M039FJFE0M03DFKF0L0139FKF0L01F80380070L03F80380070L01FF0388070M03F839C070M03FF39F040M03BFB9F8,M03C7F87C,M0381F83F,M0380F81F80M03802807C0S03C0N0700E0180M01F81FC0,M03F01FF8,M07E007FF,M0F80H07FC0M0F0I01FE0M060J03C0T0C0,::::::::::::::::::::::::::
~DGfvenc.GRF,02304,012,
,:::::::::::::::::::::::::T038,N0C020H038,M01C070H038,M01C0787038,M01C0F87038,M01C1F07038,M01C3F07038,:M01C7F07038,M01CFF07038,M01CF707038,M01DE707038,M01DC707038,M01CC707038,M01C0707038,M01C03FIF8,M01C07FIF8,M01C03FIF8,M01E03FIF8,M01F8387038,M01FC387038,M01FE387038,M01FFB87038,M01CFF87038,M01C7F87038,M01C1F87038,M01C0787038,M01C0387038,::M01C0380038,:M01C0J038,T038,,::::::M03FLFE,::M03C5C4C45E,M0381C0E01E,M0381C0C01E,M0381C0E008,M0381C0C0,M03FIFE8,M03FKF,M03FKFE0,:R023F8,N030H031F8,N030H0307E,N030H030FE,M04380038DE,M07FJF1EC,M07FJF3E0,M07FJF7C0,N0318E3380,N031CE31,N0318E30,N031CE30,N0398E3B,M0431DE33C0,M07FJF7E0,M07FJF3F0,M07FJF1F8,N030H0307E,N030H0303E,N030H0301C,N028003808,R030,,:::O020I020,O060I03C,O0E0I03C,O060I078,O0HF800F8,O07FF81F0,O0IFE3E0,O061FHFC0,O0E00FF80,M0206007F,M03CE00FF80,M03FE07FFC0,M03FIFE3C0,N07FHF01E0,O0HF800F0,O03F800F8,P0FE0078,N0383E003C,N0382E003C,N03870H01E,N038F803D8,N039F107D0,N039E3EFC0,M0438C3FF,M07F801FE,M07F8007E,M07F8007F,M07F880FFC0,N039C1F3C0,N039F1E1E0,N038F8C0F0,N0387C0078,N0383E0038,N0381F003C,N0380E0018,Q04,,::::N038,::::N038FJFC,N038FJFE,:N038E38E1E,N038E38E0E,::N038E38E,:::M0438E38E,M06B8E38E,M07F8E38E,M07FEE38E,M0IFE38E,M0BFLFE,N03FKFE,N039FJFE,N038FJFE,N0383F,N0381F80,N0380FC0,N03807C0,N03803E0,N03801F0,N03800F8,:R060,,:::::::::::
~DGbruto.GRF,01024,008,
,::::::::::::::::::R050,L0E0J030,L0E0J070,L0E0J030,L0E0I0470,L0E3AB8C30,K08E5FF9C70,J038E7FF8C30,J03CE6778C70,J018E6338C30,J01CE6339C70,J018E6338C30,J01CE6338C70,J01CE6338C30,J01CE5339C70,K0CE6338C30,J01FMF0,K0NF0,J01FMF0,K0CE6338C30,K0CE6338C70,K0CE6338C30,K0CE6339C70,K0CE6338C30,K0CE6338C70,K0CE6338C30,K0CE6339C70,K0CE7FF8C30,K0CE7FF8C70,K0CE0I0C30,K08E0H01D70,L0E0J030,L0E0J070,L0E0J030,R010,,::::Q0C,O0E0FC0,O0E1FC0,O0E03E0,M0E0E01F0,M0E0E00E0,M040700F0,K0C060700E0,J01E070700F0,K0E070700E0,K0F070700F0,K0F070700E0,K07070700F0,K07070300E0,K05070300F0,K03038300E0,K03038300F0,K03838380E0,K03FLF0,K03FKFE0,K01FKFC0,K01838380,K01C1C380,:K01C1C1C0,L0C1C1C0,K01C1C1C0,L0E1C1C0,::K01C1C1C0,M01C1C0,O01,,:::::::::::::::::::::::::::::::::::
~DGtaracaja.GRF,01536,008,
,:::::R01C,L0380I01C,::L0380H071C,L039FFE71C,K0639FFE71C,K0E39FFE71C,:K0E39CCE71C,::K0639CCE71C,::K0739CCE71C,K07FLFC,:::K0739CCE71C,:::::K0739FFE71C,:::K07380H071C,K04380I01C,L0380I01C,::,::::O08,N018,:M0218,M07FHF0,::L0820820,K01C20820,K01E20820,K01F20820,L0FA0820,L09FKF0,L087FJFC,K0H83FJFE,K0C8208201E,J01F8208201E,J01F82082018,K07C2082018,K01E2082010,L072082010,L03A0820,M0E0820,L02408,L03C08,L01F,M03E0,L070FC,L0F81F80,K01F807FHF8,K03E001FHF8,K0380H07FF8,K060I060F0,K040I040,P040,:,::::K01C0,K01C0FJFC,:::K01C0E38E1C,K01D8E38E1C,K01F8E38E1C,K01FCE38E1C,:K01F8E38E1C,J019C0E38E1C,J01FC0E38E1C,J01FC0FJFC,J01FF0FJFC,K07FCFJFC,L0FEFJFC,K01FE0010,K01DC1C18,K01C81C3C,K01C01C7C,K01F81CF8,K01F81CF0,K01FLFE,:K01F3FJFE,J01FC3FJFE,J01FC01FFC,J01FF01CFE,K0HF81C3F,K01FC1C1F80,L07C1C0FC0,L03C1C07C0,L0181C03C0,Q01,,:::Q0804,N0200FFC,N06007F8,K0200E0H0F8,K0F00E0H0F0,K0F006001F0,K07002003E0,K0300200FC0,K0300207F,K03002FFC,K01FJF0,K01FIF81,K01FHFH0180,L08020H080,L08020H0C0,L08020H060,L0C020H070,L04020H038,L07FKFC,L0MFC,L0MF8,M040I010,M0E,M0F8041,M0FC041,K0603E04180,K0700F86080,K0FC07C6080,K0FE05E20C0,K01F84730C0,L07E63F0C0,M0F61F860,M07F0F860,M01F07870,N0E02070,R040,,:::::::::::::::::::::::::::::
~DGtarabol.GRF,01536,008,
,:::::R01C,L0380I01C,::L0380H071C,L039FFE71C,K0639FFE71C,K0E39FFE71C,:K0E39CCE71C,::K0639CCE71C,::K0739CCE71C,K07FLFC,:::K0739CCE71C,:::::K0739FFE71C,:::K07380H071C,K04380I01C,L0380I01C,::,::::O08,N018,:M0218,M07FHF0,::L0820820,K01C20820,K01E20820,K01F20820,L0FA0820,L09FKF0,L087FJFC,K0H83FJFE,K0C8208201E,J01F8208201E,J01F82082018,K07C2082018,K01E2082010,L072082010,L03A0820,M0E0820,L02408,L03C08,L01F,M03E0,L070FC,L0F81F80,K01F807FHF8,K03E001FHF8,K0380H07FF8,K060I060F0,K040I040,P040,:,::::O07001C,L063E7003C,L063F7003C,L063F72038,L063F73078,L0607H7078,K02607H78F0,K07607H7CF0,K0F60F73DE0,K0F61E71FE0,K0E63E70FC0,K0467C70F80,L07F871F70,L07F077E70,K0HFE07FC70,K0HFC3FF070,K0HF03FE070,K0F703FC030,L0703FE038,L07007F038,L07007F838,L030077FF8,L030073FF8,K0630073FF8,K070H071FF8,K0F80070E38,K0JF70F38,K03FHF7073C,K01FHF7073C,L0IF703BC,L03C070380,L03E070380,L01F0703C0,M0F0701C0,Q01,,:::N020H020,L0E070H078,L0E0F80078,:L0E1F0H0F8,L0E3E400F0,L0E7C701F0,L0E78FC1E0,L0E70FF3E0,L0E207FFC0,J01FE001FF80,J01FE0H07F80,J01FE0H03F,J01FE0H07F80,L0E309FFC0,L0E78FFBE0,L0E7CFE1F0,L0E7EFE0F0,L0E3F3E0F8,L0E1F9E078,L0E0F8C03C,L0E078403C,L0E020H038,K07FLF8,K07FLFC,::K070381C01C,::K07FJFE,K07FKFE0,K07FLF8,K07FLFC,Q03FC,R038,R010,,::::::::::::::::::::::::::::
~DGpeso.GRF,01920,012,
,::K080H080H080H080H08,,::::O0A0M038,O070M03C,K080H0F0M02C,O070M03C,O0F0M038,O070K0403C,O0F0K03838,M01071FIFC783C,M070F0FIF83838,M0F070FIFC783C,K081F0F0FIF8283C,L01F071E1C38783C,M0F0F0E38383838,M0F070E1C3C783C,M0F0F0E1838783C,M0F071E1C3C783C,M0F0F0E18383838,M0F070E1C3C783C,K080F8F0E1838383C,M07071E1C38783C,M0F8F0E38383838,M07070E1C3C783C,M0F8F8EB8B8F8BC,M07FPFC,M07FPF8,M07FPFC,K0807FPFC,M07871E1C3C783C,M078F0E38383838,M07870E1C3C783C,M078F0E1838783C,M07871E1C3C783C,M078F0E18383838,M07870E1C3C783C,K08078F0E1838383C,M07871E1C38783C,M078F0E38383838,M07870E1C3C783C,M078F0E18387838,M07871FIFC783C,M078F0FIF83838,M07870FIFC783C,K08078F0FEFF8283C,M07870K0783C,M078F0K03838,M04070M03C,O0F0M03C,O070M03C,O0F0M038,O070M03C,K080Q03C,,::::::K080L08,S07C0,P0C003C0,O03C007C0,M0207E003C0,M0607E007C0,M0E0FEFKF0,L01E3FCFKF0,K080E7E0FKF8,L01E7C0FKF0,L01E7C0FABEBE0,L01F780F87C1E0,L01E200F83C1E0,L01F0H0F87C1E0,M0F0H0F83C3E0,M0F0H0F87C1E0,K080F0H0F83C1E0,M0F0H0F87C1E0,M0F0H0F83C3E0,M0F03CFC7C5E440,M0F0FCFMFC,M0F3FCFMFE,M0F3FEFMFE,M073FEFMFE,K080FBF8F83C3E83E,M071C0F87C1E01E,M07980F83C3E01E,M07800F87C1E01E,M07800F83C1E018,M07800F87C1E0,M07800F83C3E0,M07800F87C1E0,K080FE80F83C1E0,M0HFC0F87C1E0,M0IF8F83C3E0,M07FFCF87C1E0,N0BFE083C0A0,O0HFH07C0,O03F803C0,N041F807C0,K0800E0F803C0,N0F0600144,M01FC0J0F80,M01F801801FF0,M07F806C03FFC,M07F007E01FHF,M0FE00FF003FF80,M07C01FC0H0IF0,K0803801F80H02FEE,N0803F80I07FC,N0803F0J03F8,Q0F0K0F0,Q060K020,,::K08,,::::::K080H080H080H080H08,,:::::::::::::::::::::::::::
~DGlote.GRF,01536,012,
,::::::::::::::::::::::::::::::::S0780,::::S078F,O07FFC78FFC,O07FFC78FHF80,O07FFC78FHFC0,:O0783C78F07E0,O0783C78F01E0,::::::::O0783C78F01C0,O0783C78F,::::O0783C7EF,O0783C7FF,:O07FFC7FF,O07FFC79F,O07FFC787,O07FFC780,S0780,:::::,::::U01F0,R0F001FF80,R0F001FFC0,R0F003FFE0,R0F0I0FE0,R0F0I01E0,:::R0F0I03E0,O0OFE0,:O0OFC0,O0OF,,R0F0H01E,R0F0I0F,:R0F0I0780,:R0F0I07C0,O0OFC0,:O0OFE0,O0OF80,,S03,P01E0F80,P01E0780,:P01E03C0,O0OFC0,O0OFE0,::P01E01F001E0,P01E00F001E0,:P01E00F801E0,P01E0070,,::::::::::
~DGcant.GRF,01024,008,
,::::::::::::::::::::::::::::::P020,L0FE1030,L0FE3878,L0FE3C70,L0FE7870,L0E0F0FHFE,L0E1F0FHFE,L0E1E1FHFE,L0E3C1FHFE,L0E3C3B838,L0E787B838,L0EF073838,L0EF0F3838,L0E61E3838,L0E03E3838,K01E07C3838,K07E0783838,K07E0F03838,K07E0783838,K02E03C3838,L0E21E3838,L0E71E3838,L0EF0F3838,L0E787B838,L0E3C7B838,L0E1E3F838,L0E1E1FHFE,L0E0F1FHFE,L0E070FHFE,L0E078FHFE,L0FC3C70,L0FC3C78,L0FC1078,P030,,::::::L01FKF0,L01FKF8,L01FKFC,:L01C0H021C,L01C0H0E1C,L01C003E1C,L01C007E1C,L01C00FC1C,L01C03F01C,L01C07E010,L01C0F80,L01C3F,K061C7C,K07FHF8,K07FHF0,K07FHFC,L01FHF,L01C3FC0,L01C07E0,L01C01F8,L01C00FC,L01C003E,L01C001F,L01C0H0E,L01C0H04,L01C,L01FKFC,:::,::::::::::::::::::::::::
~DGchina.GRF,02816,008,
,::::::::::::::::::::::::::::I01FLF0,::I01C0J0E0,I01C40038E0,I01CE3838E0,I01CE19F8E0,I01CE1BF8E0,I01CE1FB8E0,I01CE3B38E0,I01CE1C38E0,I01CFIF8E0,:I01CEFAF8E0,I01CE1838E0,::I01CE3838E0,I01CE1038E0,I01C0H038E0,I01C0J0E0,I01FLF0,::,::::J03FJFE0,::J0380H0380,::::J03FKF0,::K018080,J08181E0,I038187C0,I03C18780,I01C187,I01FLF0,:J0MF0,J0E19FC0,J0E187F0,J06181F8,J061807C,J041801C,,:::M0180,M0180C0,K060180E0,K070181E0,K060183C0,K070187C0,K07018F80,I01FIF9F,I03FIFBE,I03FIF98,K060180,K070180,K060180,K070180,K070188,I01FIF9C,I03FIFBE,I03FIF9F,K06018F80,K070187C0,K060183E0,K070181F0,K070180F0,M018060,M0180,,:::M0E03C0,M0E03F0,M0E07F0,I01FF8E00F0,:I01FF8E01E0,I01C30E07C0,I01C30E0F80,I01C30E7F,I01C30FFE,I01C3FHF8,I01C3FFE7,I01C3FE07,I01C30E07,:I01C30E0380,:I01C30E01C0,:I01FKFC0,I01FKFE0,:P0F0,:,::::P0C0,O01E0,O03E0,O07C0,O0F80,N01F,N03F,N07C,M01F8,M07F0,L07FC0,I01FIF,I01FHFE,I01FIFC0,L01FF0,M01F8,N07E,N01F,O0F,O07C0,O03C0,O01E0,:P0C0,,:::N070,J030F870,J031FC70,J0301C70,:::::::I07FHFC70,I07FHFBFFE0,M03FFE0,N070,:I020I070,I070I070,I07C0H070,I01FHFC70,J0IFC70,J07FFC70,J03C0070,J01E0070,K0E0070,K040050,,::::K0IFE0,::K0E00C0,::K0E01C0,K0E00C0,:I03FLF0,::K0E00C0,:K0E01C0,K0E00C0,::K0E01C0,K0JF0,::,::::::::::::::::::::::K0E001C,::K040014,,:::::O06,O07C0,K03FFC7E0,K07FFE7F0,K0IFE0E0,K0745E070,K0780E060,K0380C070,I03FJF860,I03FJF870,I03FJF860,K01E0H070,L0E0H060,J03FKF0,J03FJFE0,:L038,K013838,K01B838,K01901C,I01FJFC,I01FJFE,:K01800F,K018007,:,:::K0HF8,K0KFC0,K0KFE0,K0C57FFE0,K0C0I0E0,K0C0I070,K0C018060,I014C07C070,I03FC0FE0,I03FF0F80,J07FCF,K07F4,K01F8,L078,K0KFC0,::I01CC0E03,I03FC0E03,:J0FC0E03,K0KFE0,::,::::::::I01FLF0,:I01F7F7F7F0,I01C18180C0,I01C1C1C1C0,I01C1C180C0,I01C1C1C1C0,I01C18180C0,I01C1C1C1C0,I01C1C180C0,I01C1C1C1C0,I01C18180C0,I01C1C1C1C0,I01C1C180C0,I01FLF0,::,:::::::::::::^XA

^FT67,560^XGorigin.GRF,1,1^FS
^FT0,1216^XGsenasa.GRF,1,1^FS
^FT0,384^XGestab.GRF,1,1^FS
^FT160,224^XGlogoarg.GRF,1,1^FS
^FT356,1184^XGfelab.GRF,1,1^FS
^FT356,960^XGfcong.GRF,1,1^FS
^FT356,736^XGfvenc.GRF,1,1^FS
^FT480,1024^XGbruto.GRF,1,1^FS
^FT480,832^XGtaracaja.GRF,1,1^FS
^FT480,608^XGtarabol.GRF,1,1^FS
^FT455,352^XGpeso.GRF,1,1^FS
^FT480,1184^XGcant.GRF,1,1^FS
^FT256,367^XGlote.GRF,1,1^FS
^FT113,448^XGchina.GRF,1,1^FS

^FT45,1121^A0B,39,38^FH\^FDSENASA N\F8^FS
^FT45,945^A0B,39,38^FH\^FD3203/120442/1^FS
^FT78,1122^A0B,39,38^FH\^FDINDUSTRIA ARGENTINA^FS
^FT32,670^A0B,25,24^FH\^FDEstablecimiento Faenador y Elaborador: RUNFO SA^FS
^FT74,671^A0B,17,16^FH\^FDAV RIO DE LA PLATA 7650, VIRREY DEL PINO, LA MATANZA , BS AS, ARGENTINA^FS
^FT55,672^A0B,23,24^FH\^FDEst. N\F8 OF. /  Establishment N\F8/^FS
^FT55,196^A0B,25,24^FH\^FD3203^FS
^FT122,405^A0B,23,24^FH\^FDORIGEN: BS AS, ARGENTINA^FS
^FT179,685^A0B,23,24^FH\^FDDESTINATION: ONLY FOR PEOPLE'S REPUBLIC OF CHINA^FS

^FT107,1187^A0B,34,33^FH\^FD[@definicionescuartos.sdescripcion;FI2@]^FS
^FT131,1187^A0B,28,28^FH\^FD[@definicionescuartos.sdescripcion@]^FS

^FT287,1187^A0B,39,38^FH\^FD[@mercaderias.scodigo;FI2@]^FS
^FT332,1187^A0B,51,46^FH\^FD[@mercaderias.scodigo;FI5@]^FS

^FT230,371^A0B,56,55^FH\^FD[@mercaderias.scodigo;FI8@]^FS
^FT310,410^A0B,23,24^FH\^FDLOTE^FS
^FT330,400^A0B,23,24^FH\^FDLOT^FS
^FT327,275^A0B,39,38^FH\^FD:[@identificadores.dFechaProduccion;FFyyMMdd@]^FS

^FT370,540^A0B,23,14^FB406,1,0,C^FH\^FDCONSERVAR CONGELADO POR DEBAJO DE -18\A7C. NO RECONGELAR^FS
^FT400,535^A0B,23,19^FH\^FDKEEP FROZEN BELOW -18\A7C. DO NOT REFREEZE^FS
^FT384,544^XGfrozen.GRF,1,1^FS

^FT356,1183^A0B,20,19^FB200,1,0,C^FH\^FDPRODUCTION DATE^FS
^FT380,1183^A0B,20,19^FB200,1,0,C^FH\^FDFECHA DE ELABORACION^FS
^FT448,1178^A0B,39,38^FH\^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FT356,963^A0B,20,19^FB200,1,0,C^FH\^FDFREEZING DATE^FS
^FT380,963^A0B,20,19^FB200,1,0,C^FH\^FDFECHA DE CONGELACION^FS
^FT448,957^A0B,39,38^FH\^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FT356,741^A0B,20,19^FH\^FD   EXPIRATION DATE/^FS
^FT380,741^A0B,20,19^FH\^FDFECHA DE VENCIMIENTO^FS
^FT450,740^A0B,39,38^FH\^FD[@Fechavencimiento.dfecha;FFdd/MM/yyyy@]^FS

^FO182,120^GB0,1070,4
^FO337,120^GB0,1070,2^FS
^FO454,129^GB167,1058,4^FS
^FO455,400^GB165,0,4^FS
^FO455,601^GB165,0,4^FS
^FO455,847^GB165,0,4^FS
^FO455,1044^GB165,0,4^FS

^FT492,1158^A0B,20,19^FB75,1,0,C^FH\^FDCONTENT^FS
^FT474,1168^A0B,20,19^FB93,1,0,C^FH\^FDCONTENIDO^FS
^FT597,1157^A0B,79,79^FH\^FD[@stock.ncantidad;FD0@]^FS

^FT474,1003^A0B,20,19^FB104,1,0,C^FH\^FDPESO BRUTO^FS
^FT492,1016^A0B,20,19^FH\^FDGROSS WEIGHT^FS
^FT598,1036^A0B,79,79^FH\^FD[@PesoBruto;FK0.00@]^FS

^FT474,783^A0B,20,19^FH\^FDTARA DE CAJA^FS
^FT493,818^A0B,20,19^FH\^FDCARTON TARE WEIGHT^FS
^FT598,791^A0B,79,79^FH\^FD[@envasesSecundarios.ipeso;FK0.00@]^FS

^FT474,574^A0B,20,19^FH\^FDTARA DE BOLSA^FS
^FT492,582^A0B,20,19^FH\^FDBAG TARE WEIGHT^FS
^FT601,574^A0B,79,79^FH\^FD[@envasesprimarios.ipeso;FK0.00@]^FS

^FT476,374^A0B,23,19^FH\^FDPESO NETO / NET WEIGHT^FS
^FT604,383^A0B,90,90^FH\^FD[@Stock.ipeso;FK0.00@]^FS

^BY4,3,70^FT770,30^BCI,,N,N
^FD>:[@stock.Scodbar@]^FS
^BY4,3,110^FT750,1185^BCB,,N,N
^FD>:[@stock.Scodbar@]^FS
^FT780,900^A0B,23,24^FB250,1,0,C^FH\^FD[@stock.Scodbar@]^FS
^BY132,132^FT632,370^BXN,11,200,0,0,1,~
^FH\^FD[@encajonado.scodbar@]^FS

^FT640,210^A0B,23,24^FH\^FDTROPA^FS
^FT664,210^A0B,23,24^FH\^FD[@datosfrigo.itropa1@]^FS
^FT690,210^A0B,23,24^FH\^FD[@datosfrigo.itropa2@]^FS
^FT714,210^A0B,23,24^FH\^FD[@datosfrigo.itropa3@]^FS
^FT738,210^A0B,23,24^FH\^FD[@datosfrigo.itropa4@]^FS
^FT762,210^A0B,23,24^FH\^FD[@datosfrigo.itropa5@]^FS

^CI28 
^FT175,1187^A1B,51^FH%^FD[@definicionescuartos.sdescripcion;FI17@]^FS
^FT244,1187^A1B,79^FH%^FD[@mercaderias.scodigo;FI17@]^FS

^FT760,113^A0I,19^FH\^FD[@mercaderias.scodigo@] / [@Planesdetallesalida.planid@] / [@stock.Scodbar@] / [@encajonado.scodbar@]^FS
^PQ1,0,1,Y^XZ
