^XA
^FX Label Cuarteo - 12/05/2021

~JSA ^FX Backfeed
^LH20,420
^CI0

^FX recuadro para diseño - no esta en uso
^FxO0,0GB420,1260,4fs


^FT380,0^A0R,38^FDEst. of. Nro: 3203 - Matricula: 338-5^FS
^FT340,0^A0R,38^FDUsuario de faena: [@Usuarios.sDescripcion@]^FS
^FT300,0^A0R,38^FB1000,1,,L^FDMatricula: [@Usuarios.sMatricula@] / Cuit: [@Usuarios.sCuit@]^FS
^FT240,0^A0R,65^FB1000,1,,L^FD[@mercaderias.sdescripcion@]^FS

^FT440,820^A0R,25^FDGARRON:^FS
^FT340,760^A0R,120^FB200,1,,R^FD[@garron.hgarron@]^FS


^FX tabla
^FO100,0^GB130,1200,4^fs
^FO100,280^GB130,590,4^fs

^FT195,0^A0R,33^FB280,1,,C^FDPESO NETO^FS
^FT110,0^A0R,100,120^FB222,1,,R^FD[@Stock.iPeso;FK0.0@]^FS
^FT120,225^A0R,54^FDkg^FS

^FT195,280^A0R,33^FB590,1,,C^FDFECHA DE FAENA^FS
^FT110,280^A0R,100,120^FB590,1,,C^FD[@datosfrigo.dfechafaena;FFdd/MM/yyyy@]^FS

^FT195,880^A0R,33^FB320,1,,C^FDTROPA^FS
^FT110,880^A0R,100^FB320,1,,C^FD[@DatosFrigo.iTROPA@]^FS


^FT60,970^A0R,45,40^FDPLAN: [@planesdetalleSalida.planId@]^FS
^FT10,970^A0R,45^FDCANT: [@stock.Ncantidad;FD0@]^FS

^FX Codbar legible humanos
^FT0,1260^A0N,50,60^FB420,1,,C,0^FD[@stock.sCODBAR@]^FS

^FX Codbar principal
^BY5,3,90^FT0,0^BCR,,N,N
^FD>:[@stock.sCODBAR@]^FS

^FX Datamatrix
^BY2,3,100^FT250,1200^BXN,12,200,0,0,2,~,1
^FD[@stock.sCODBAR@]^FS

^FX Datamatrix Rio
^BY2,3,100^FT175,1600^BXN,12,200,0,0,2,~,1
^FD[@CodbarParaRio@]^FS

^FT175,1650^A0N,40
^FD[@CodbarParaRio@]^FS

^PQ1
^XZ
