^XA
^FX Label Cuarteo FAROL - 6/5/2020
~JSB
^LT0
^LH40,240
^CI0


^FT280,0^A0I,40^FB280,1,,C,0^FH\^FD[@paletizado.sCODBAR@]^FS

^BY2,3,90^FT260,40^BCI,,N,N
^FD>;[@paletizado.sCODBAR@]^FS

^BY5,3,50^FT0,200^BCR,,N,N
^FD>;[@paletizado.sCODBAR@]^FS

^FT260,145^A0R,24,26^FH\^FDEst. of. Nro: 3203^FS
^FT237,145^A0R,24,26^FH\^FDMatricula: 338-5^FS
^FT260,370^A0R,24,26^FH\^FDUsuario de faena: [@Usuarios.sDescripcion@]^FS
^FT237,370^A0R,24,26^FH\^FDMatricula: [@Usuarios.sMatricula@] / Cuit: [@Usuarios.sCuit@]^FS

^FT180,145^A0R,70,55^FH\^FD[@PaletMercaderiadescripcion1@]^FS
^FT140,145^A0R,30,30^FH\^FDPESO NETO:^FS
^FT70,145^A0R,90,90^FH\^FD[@paletPeso;FK0@]kg^FS


^FT140,500^A0R,39,32^FH\^FDCANT: [@paletunidades;FD0@]  PLAN: [@planesdetallessalida.pland@]^FS
^FT100,500^A0R,39^FH\^FDTROPA: [@PaletTropa1@]   [@PaletTropa2@]   [@PaletTropa3@]^FS
^FT60,500^A0R,39^FH\^FDFAENA: [@paletfechafaena1;FFdd/MM/yyyy@]^FS


^PQ1
^XZ
