^XA
^FX Etiqueta 1
^LH20,25
^PR2,2
~JSO
^LL1200
^FT0,140^A0N,23,24^FH\^FDEst. Faenador: RUNFO SA    Cod. ONCCA: 5    Mat: 338-5^FS
^FT0,163^A0N,23,24^FH\^FDEst.Nro.Oficial Senasa: 3203     CUIT: 33-65324954-9^FS
^FO0,165^GB570,0,1^FS
^FT0,186^A0N,23,24^FH\^FDTitular de Faena: [@Usuarios.sDescripcion@]^FS
^FT0,211^A0N,23,24^FH\^FDMat.:[@Usuarios.sMatricula@]     CUIT: [@Usuarios.sCuit@]^FS ^FX
^FO0,215^GB550,0,1^FS

^FT40,305^A0B,23,24^FB100,2,,L^FH\^FDFecha faena:^FS
^FT60,305^A0N,102^FB500,1,,L^FH\^FD[@datosfrigo.dFechafaena;FFdd/MM/yyyy@]^FS

^FO0,316^GB550,90,1^FS
^FO0,346^GB550,0,1^FS
^FO100,316^GB0,90,1^FS
^FO220,316^GB0,90,1^FS
^FO300,316^GB0,90,1^FS
^FO432,316^GB0,90,1^FS

^FT0,340^A0N,23,24^FB100,1,,C^FH\^FDContusion^FS
^FT100,340^A0N,23,24^FB120,1,,C^FH\^FDGarr\A2n^FS
^FT220,340^A0N,23,24^FB80,1,,C^FH\^FDDientes^FS
^FT300,340^A0N,23,24^FB135,1,,C^FH\^FDClasificacion^FS
^FT435,340^A0N,23,24^FB115,1,,C^FH\^FDTipificacion^FS

^FT0,400^A0N,60,55^FB100,1,,C^FH\^FD[@Contusiones.sCodigo@]^FS
^FT100,400^A0N,60,55^FB120,1,,C^FH\^FD[@GARRON.hGarron@]^FS
^FT220,400^A0N,60,55^FB80,1,,C^FH\^FD[@Dientes.hDientes@]^FS
^FT300,400^A0N,60,55^FB135,1,,C^FH\^FD[@clasificaciones.sCodigoImprimir@]^FS
^FT435,400^A0N,60,55^FB115,1,,C^FH\^FD[@Tipificaciones.sCodigo@][@grasa.sCodigo@]^FS

^FO0,410^GB275,150,6^FS
^FT10,540^A0N,150^FB223,1,,R^FH\^FD[@Stock.iPeso;FK@]^FS
^FT230,540^A0N,28^FH\^FDKg.^FS

^FO280,410^GB360,150,6^FS
^FT280,442^A0N,28,36^FB360,1,,C^FH\^FDTROPA^FS
^FT280,548^A0N,135,117^FB360,1,,C^FH\^FD[@DatosFrigo.iTROPA@]^FS

^FT120,586^A0N,28^FH\^FDTipificador matriculado: [@tipificadores.sNroHabilitacion@]^fs
^FT120,614^A0N,28^FH\^FDDestino Comercial CT: [@DestinosComerciales.sCodigo_CT@]^FS
^FT120,642^A0N,28^FH\^FDDestino Comercial CD: [@DestinosComerciales.sCodigo_CD@]^FS
^FT120,687^A0N,45,45^FH\^FD[@DestinosConsumo.sDescripcion@]^FS
^FT120,800^A0N,100,75^FH\^FD[@Usuarios.sDescripcion@]^FS

^FX500,650A0N,102FD[@calificaciones.sCodigo@]FS

^FX Codbar media vertical
^BY3,3,55^FT585,60^BCR,,N,N,N
^FD>;[@stock.sCODBAR@]^FS

^FT555,170^A0R,31,33^FH\^FD[@stock.sCODBAR@]^FS

^FT610,930^A0N,80,60^FH\^FDA^FS

^FX Codbar media horizontal
^BY3,3,70^FT50,90^BCN,N,Y,n,n
^FD>;[@stock.sCODBAR@]^FS

^FX Codbar cuarto horizontal
^BY3,3,80^FO30,860^BCN,N,Y,n,n
^FD>:[@codbarCuartoA@]^FS

^FX datamatrix
^FO30,580^BXB,8,200,,,4,,2
^FH\^FD[@codbarCuartoA@]^FS

^XZ

^XA
^FX Etiqueta 2
^FT0,140^A0N,23,24^FH\^FDEst. Faenador: RUNFO SA    Cod. ONCCA: 5    Mat: 338-5^FS
^FT0,163^A0N,23,24^FH\^FDEst.Nro.Oficial Senasa: 3203     CUIT: 33-65324954-9^FS
^FO0,165^GB570,0,1^FS
^FT0,186^A0N,23,24^FH\^FDTitular de Faena: [@Usuarios.sDescripcion@]^FS
^FT0,211^A0N,23,24^FH\^FDMat.:[@Usuarios.sMatricula@]     CUIT: [@Usuarios.sCuit@]^FS ^FX
^FO0,215^GB550,0,1^FS

^FT40,305^A0B,23,24^FB100,2,,L^FH\^FDFecha faena:^FS
^FT60,305^A0N,102^FB500,1,,L^FH\^FD[@datosfrigo.dFechafaena;FFdd/MM/yyyy@]^FS

^FO0,316^GB550,90,1^FS
^FO0,346^GB550,0,1^FS
^FO100,316^GB0,90,1^FS
^FO220,316^GB0,90,1^FS
^FO300,316^GB0,90,1^FS
^FO432,316^GB0,90,1^FS

^FT0,340^A0N,23,24^FB100,1,,C^FH\^FDContusion^FS
^FT100,340^A0N,23,24^FB120,1,,C^FH\^FDGarr\A2n^FS
^FT220,340^A0N,23,24^FB80,1,,C^FH\^FDDientes^FS
^FT300,340^A0N,23,24^FB135,1,,C^FH\^FDClasificacion^FS
^FT435,340^A0N,23,24^FB115,1,,C^FH\^FDTipificacion^FS

^FT0,400^A0N,60,55^FB100,1,,C^FH\^FD[@Contusiones.sCodigo@]^FS
^FT100,400^A0N,60,55^FB120,1,,C^FH\^FD[@GARRON.hGarron@]^FS
^FT220,400^A0N,60,55^FB80,1,,C^FH\^FD[@Dientes.hDientes@]^FS
^FT300,400^A0N,60,55^FB135,1,,C^FH\^FD[@clasificaciones.sCodigoImprimir@]^FS
^FT435,400^A0N,60,55^FB115,1,,C^FH\^FD[@Tipificaciones.sCodigo@][@grasa.sCodigo@]^FS

^FO0,410^GB275,150,6^FS
^FT10,540^A0N,150^FB223,1,,R^FH\^FD[@Stock.iPeso;FK@]^FS
^FT230,540^A0N,28^FH\^FDKg.^FS

^FO280,410^GB360,150,6^FS
^FT280,442^A0N,28,36^FB360,1,,C^FH\^FDTROPA^FS
^FT280,548^A0N,135,117^FB360,1,,C^FH\^FD[@DatosFrigo.iTROPA@]^FS

^FT120,586^A0N,28^FH\^FDTipificador matriculado: [@tipificadores.sNroHabilitacion@]^fs
^FT120,614^A0N,28^FH\^FDDestino Comercial CT: [@DestinosComerciales.sCodigo_CT@]^FS
^FT120,642^A0N,28^FH\^FDDestino Comercial CD: [@DestinosComerciales.sCodigo_CD@]^FS
^FT120,687^A0N,45,45^FH\^FD[@DestinosConsumo.sDescripcion@]^FS
^FT120,800^A0N,100,75^FH\^FD[@Usuarios.sDescripcion@]^FS

^FX500,650A0N,102FD[@calificaciones.sCodigo@]FS

^FX Codbar media vertical
^BY3,3,55^FT585,60^BCR,,N,N,N
^FD>;[@stock.sCODBAR@]^FS

^FT555,170^A0R,31,33^FH\^FD[@stock.sCODBAR@]^FS

^FT610,930^A0N,80,60^FH\^FDB^FS

^FX Codbar media horizontal
^BY3,3,70^FT50,90^BCN,N,Y,n,n
^FD>;[@stock.sCODBAR@]^FS

^FX Codbar cuarto horizontal
^BY3,3,80^FO30,860^BCN,N,Y,n,n
^FD>:[@codbarCuartoB@]^FS

^FX datamatrix
^FO30,580^BXB,8,200,,,4,,2
^FH\^FD[@codbarCuartoB@]^FS


^XZ

^XA
^FX Etiqueta 1

^FT0,140^A0N,23,24^FH\^FDEst. Faenador: RUNFO SA    Cod. ONCCA: 5    Mat: 338-5^FS
^FT0,163^A0N,23,24^FH\^FDEst.Nro.Oficial Senasa: 3203     CUIT: 33-65324954-9^FS
^FO0,165^GB570,0,1^FS
^FT0,186^A0N,23,24^FH\^FDTitular de Faena: [@Usuarios.sDescripcion@]^FS
^FT0,211^A0N,23,24^FH\^FDMat.:[@Usuarios.sMatricula@]     CUIT: [@Usuarios.sCuit@]^FS ^FX
^FO0,215^GB550,0,1^FS

^FT40,305^A0B,23,24^FB100,2,,L^FH\^FDFecha faena:^FS
^FT60,305^A0N,102^FB500,1,,L^FH\^FD[@datosfrigo.dFechafaena;FFdd/MM/yyyy@]^FS

^FO0,316^GB550,90,1^FS
^FO0,346^GB550,0,1^FS
^FO100,316^GB0,90,1^FS
^FO220,316^GB0,90,1^FS
^FO300,316^GB0,90,1^FS
^FO432,316^GB0,90,1^FS

^FT0,340^A0N,23,24^FB100,1,,C^FH\^FDContusion^FS
^FT100,340^A0N,23,24^FB120,1,,C^FH\^FDGarr\A2n^FS
^FT220,340^A0N,23,24^FB80,1,,C^FH\^FDDientes^FS
^FT300,340^A0N,23,24^FB135,1,,C^FH\^FDClasificacion^FS
^FT435,340^A0N,23,24^FB115,1,,C^FH\^FDTipificacion^FS

^FT0,400^A0N,60,55^FB100,1,,C^FH\^FD[@Contusiones.sCodigo@]^FS
^FT100,400^A0N,60,55^FB120,1,,C^FH\^FD[@GARRON.hGarron@]^FS
^FT220,400^A0N,60,55^FB80,1,,C^FH\^FD[@Dientes.hDientes@]^FS
^FT300,400^A0N,60,55^FB135,1,,C^FH\^FD[@clasificaciones.sCodigoImprimir@]^FS
^FT435,400^A0N,60,55^FB115,1,,C^FH\^FD[@Tipificaciones.sCodigo@][@grasa.sCodigo@]^FS

^FO0,410^GB275,150,6^FS
^FT10,540^A0N,150^FB223,1,,R^FH\^FD[@Stock.iPeso;FK@]^FS
^FT230,540^A0N,28^FH\^FDKg.^FS

^FO280,410^GB360,150,6^FS
^FT280,442^A0N,28,36^FB360,1,,C^FH\^FDTROPA^FS
^FT280,548^A0N,135,117^FB360,1,,C^FH\^FD[@DatosFrigo.iTROPA@]^FS

^FT120,586^A0N,28^FH\^FDTipificador matriculado: [@tipificadores.sNroHabilitacion@]^fs
^FT120,614^A0N,28^FH\^FDDestino Comercial CT: [@DestinosComerciales.sCodigo_CT@]^FS
^FT120,642^A0N,28^FH\^FDDestino Comercial CD: [@DestinosComerciales.sCodigo_CD@]^FS
^FT120,687^A0N,45,45^FH\^FD[@DestinosConsumo.sDescripcion@]^FS
^FT120,800^A0N,100,75^FH\^FD[@Usuarios.sDescripcion@]^FS

^FX500,650A0N,102FD[@calificaciones.sCodigo@]FS


^FX Codbar media vertical
^BY3,3,55^FT585,60^BCR,,N,N,N
^FD>;[@stock.sCODBAR@]^FS

^FT555,170^A0R,31,33^FH\^FD[@stock.sCODBAR@]^FS

^FT610,930^A0N,80,60^FH\^FDC^FS

^FX Codbar media horizontal
^BY3,3,70^FT50,90^BCN,N,Y,n,n
^FD>;[@stock.sCODBAR@]^FS

^FX Codbar cuarto horizontal
^BY3,3,80^FO30,860^BCN,N,Y,n,n
^FD>:[@codbarCuartoC@]^FS

^FX datamatrix
^FO30,580^BXB,8,200,,,4,,2
^FH\^FD[@codbarCuartoC@]^FS


^XZ

