^XA
^FX Etiqueta PRIMARIA_BRASIL_CONG_03.E01
^FX Tabla nutricional nueva. Se movieron otros elementos para hacer lugar.
^FX Se cambia lote a lote-tropa

^CI28
^MTT ^FX Trasferencia termica
~JSN ^FX Backfeed normal
^JZN ^FX No reimprimir!!
^LT40
^LH10,0
^PW1200

^CW1,E:ArialNB.TTF 
^CW2,E:ArialN.TTF 


^FT20,830^A0B,18^FDPBC04^FS

^FT440,30^A0N,25^FH%^FDEstab. Faenador / Sacrificado en: Estab. N%C2%BA Of. 3203^FS
^FT440,55^A0N,25^FH%^FDEstab. Elaborador / Despiece en: Estab. N%C2%BA Of. 3203 Runfo S.A.^FS
^FT440,80^A0N,25^FH%^FDAv R%C3%ADo de La Plata 7650, Virrey del Pino, Buenos Aires, Argentina^FS

^FT0,107^A0N,29^FH%^FDDados do importador: PARKER-MIGLIORINI INTERNATIONAL DO BRASIL LTDA^FS
^FX T260,107 A1N,29 FH% FD FS
^FX T0,133 A0N,29 FH% FDEndere%C3%A7o: FS
^FX T130,133 A1N,29,24 FB970,1,0,L FH% FD FS
^FX T0,161 A0N,29 FH% FDCEP: FS
^FX T60,161 A1N,29,28 FB740,1,0,L FH% FD FS
^FX T800,161 A0N,29 FH% FDCNPJ: FS
^FX T880,161 A1N,29,28 FB220,1,0,L FH% FD FS

^FX FT0,133 A0N,29,22 FH% FDEndere%C3%A7o: RUA BUTTENBENDER 1065, FATIMA - CEP: 92200-570 CANOAS / RS / BRASIL - CNPJ: 15.347.566/0002-42 FS
^FT0,133^A0N,29,29^FH%^FDEndere%C3%A7o: ROD ANTONIO HEIL, 2500 - ITAIPAVA, KM 2 5 SALA N - CEP: 88316-000^FS
^FT0,163^A0N,29,29^FH%^FDITAJA%C3%8D / SC / BRASIL - CNPJ: 15.347.566/0005-95^FS


^FT0,190^A0N,29,40^FB1121,1,0,C^FH%^FDRegistro no Minist%C3%A9rio da Agricultura SIF/DIPOA sob n%C2%B0 0014/3203^FS
^FT0,220^A0N,29,24^FB1121,1,0,C^FH%^FDMANTER CONGELADA A -18%C2%BAC. N%C3%83O RECONGELAR. MANTENER CONGELADA A -18%C2%BAC. NO RECONGELAR^FS

^FT0,252^A0N,35^FH\^FDCARNE CONGELADA DE BOVINO SEM OSSO^FS
^FT0,283^A0N,35^FH\^FDCARNE VACUNA CONGELADA SIN HUESO^FS


^FX RECUADRO PRODUCTO
^FO0,288^GB940,135,6,,1^FS
^CI10
^FT8,364^A0N,72,62^FB880,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion6@]^FS
^FT8,415^A0N,46,55^FB880,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS
^CI28
^FT925,420^A0B,23,21^FB120,1,0,R^FH\^FD[@Primarias.iPeso@]^FS
^FT925,415^A0B,23,21^FB120,1,0,L^FH\^FD[@PlanesDetalleSalida.PlanId@]^FS
^FT903,415^A0B,23,21^FB120,1,0,C^FH\^FD[@Mercaderias.sCodigo@]^FS

^FX Datamatrix
^FO960,250^BXN,10,200,0,0,1,~,1
^FD[@Primarias.sCodbar@]^FS
^FT960,420^A0N,20^FD[@Primarias.sCodbar@]^FS ^FX Codigo legible humanos

^FX DATOS SENASA Y ADICIONALES
^FT78,470^A0N,42,40^FB450,1,0,L^FH%^FDSENASA N%C2%B0 [@Mercaderias.sCodSenasa@]^FS
^FT78,510^A0N,42,40^FDINDUSTRIA ARGENTINA^FS

^FT0,545^A0N,29,27^FB550,1,0,C^FH%^FDN%C3%83O CONT%C3%89M GL%C3%9ATEN / NO CONTIENE GLUTEN^FS
^FT0,575^A0N,29,27^FB550,1,0,C^FH%^FDEMBALADO %C3%81 V%C3%81CUO / ENVASADO AL VACIO^FS
^FT0,605^A0N,29,28^FB550,1,0,C^FH%^FDPESO DA EMBALAGEM: 10 g / VENTA AL PESO^FS
^FT0,635^A0N,29^FB550,1,0,C^FH%^FDORIGEM ARGENTINA / ORIGEN ARGENTINA^FS

^FT0,667^A0N,25,24^FB270,1,0,R^FH%^FDDATA DE PRODU%C3%87%C3%83O^FS
^FT0,692^A0N,25,24^FB270,1,0,R^FH%^FDFECHA DE ELABORACI%C3%93N^FS
^FT295,686^A0N,42,42^FB250,1,0,L^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FT0,723^A0N,25,24^FB270,1,0,R^FH%^FDDATA DE CONGELA%C3%87%C3%83O^FS
^FT0,748^A0N,25,24^FB270,1,0,R^FDFECHA DE CONGELACION^FS
^FT295,742^A0N,42,42^FB250,1,0,L^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS

^FT0,779^A0N,25,24^FB270,1,0,R^FDVALIDO ATE^FS
^FT0,804^A0N,25,24^FB270,1,0,R^FDFECHA DE VENCIMIENTO^FS
^FT295,798^A0N,42,42^FB250,1,0,L^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS

^FT0,837^A0N,25,24^FB270,1,0,R^FH%^FDN%C2%B0 DO LOTE/TROPA^FS
^FT0,860^A0N,25,24^FB270,1,0,R^FH%^FDLOTE N%C2%B0/TROPA^FS
^FT295,852^A0N,42,33^FB250,1,0,l^FH%^FD[@identificadores.dFechaProduccion;FFyyyyMMdd@]/[@PrimariaDatosFrigo.iTropa@]^FS


^FX Tabla Nutricional

^FO550,430^GB530,430,5,,0^FS ^FX recuadro
^FO800,510^GB0,306,3,,0^FS ^FX Linea vertical 1
^FO890,510^GB0,306,3,,0^FS ^FX Linea vertical 2
^FO980,510^GB0,306,3,,0^FS ^FX Linea vertical 3

^FT550,465^A1N,28^FB550,1,0,C^FH%^FDINFORMA%C3%87%C3%83O NUTRICIONAL^FS
^FO560,473^GB510,0,6,,0^FS ^FX linea horizontal 1

^FT550,500^A2N,25^FB550,1,0,C^FH%^FDPor%C3%A7%C3%A3o de 100 g (1 bife):^FS
^FO560,508^GB510,0,10,,0^FS ^FX linea horizontal 2 - gruesa

^FT800,539^A2N,25^FB90,1,0,C^FH%^FD100 g^FS
^FT890,539^A2N,25^FB90,1,0,C^FH%^FD100 g^FS
^FT980,539^A2N,25^FB100,1,0,C^FH%^FD%25VD*^FS
^FO560,545^GB510,0,3,,0^fs ^FX Linea horizontal 3

^FT560,569^A2N,25^FH%^FDValor energ%C3%A9tico (kcal)^FS
^FT800,569^A2N,25^FB90,1,0,C^FH%^FD220^FS
^FT890,569^A2N,25^FB90,1,0,C^FH%^FD220^FS
^FT980,569^A2N,25^FB100,1,0,C^FH%^FD11^FS
^FO560,576^GB510,0,3,,0^fs ^FX Linea horizontal 4

^FT560,599^A2N,25^FH%^FDCarboidratos (g)^FS
^FT800,599^A2N,25^FB90,1,0,C^FH%^FD0^FS
^FT890,599^A2N,25^FB90,1,0,C^FH%^FD0^FS
^FT980,599^A2N,25^FB100,1,0,C^FH%^FD0^FS
^FO560,606^GB510,0,3,,0^fs ^FX Linea horizontal 5

^FT560,629^A2N,25^FH%^FDProte%C3%ADnas (g)^FS
^FT800,629^A2N,25^FB90,1,0,C^FH%^FD19^FS
^FT890,629^A2N,25^FB90,1,0,C^FH%^FD19^FS
^FT980,629^A2N,25^FB100,1,0,C^FH%^FD25^FS
^FO560,636^GB510,0,3,,0^fs ^FX Linea horizontal 6

^FT560,659^A2N,25^FH%^FDGorduras totais (g)^FS
^FT800,659^A2N,25^FB90,1,0,C^FH%^FD16^FS
^FT890,659^A2N,25^FB90,1,0,C^FH%^FD16^FS
^FT980,659^A2N,25^FB100,1,0,C^FH%^FD29^FS
^FO560,666^GB510,0,3,,0^fs ^FX Linea horizontal 7

^FT560,689^A2N,25^FH%^FD  Gorduras saturadas (g)^FS
^FT800,689^A2N,25^FB90,1,0,C^FH%^FD2^FS
^FT890,689^A2N,25^FB90,1,0,C^FH%^FD2^FS
^FT980,689^A2N,25^FB100,1,0,C^FH%^FD9^FS
^FO560,696^GB510,0,3,,0^fs ^FX Linea horizontal 8

^FT560,719^A2N,25^FH%^FD  Gorduras trans (g)^FS
^FT800,719^A2N,25^FB90,1,0,C^FH%^FD0^FS
^FT890,719^A2N,25^FB90,1,0,C^FH%^FD0^FS
^FT980,719^A2N,25^FB100,1,0,C^FH%^FD^FS
^FO560,726^GB510,0,3,,0^fs ^FX Linea horizontal 9

^FT560,749^A2N,25^FH%^FDFibra alimentar (g)^FS
^FT800,749^A2N,25^FB90,1,0,C^FH%^FD0^FS
^FT890,749^A2N,25^FB90,1,0,C^FH%^FD0^FS
^FT980,749^A2N,25^FB100,1,0,C^FH%^FD0^FS
^FO560,756^GB510,0,3,,0^fs ^FX Linea horizontal 10

^FT560,779^A2N,25^FH%^FDS%C3%B3dio (mg)^FS
^FT800,779^A2N,25^FB90,1,0,C^FH%^FD53^FS
^FT890,779^A2N,25^FB90,1,0,C^FH%^FD53^FS
^FT980,779^A2N,25^FB100,1,0,C^FH%^FD2,2^FS
^FO560,786^GB510,0,3,,0^FS ^FX Linea horizontal 11

^FT560,809^A2N,25^FH%^FDFerro (mg)^FS
^FT800,809^A2N,25^FB90,1,0,C^FH%^FD2,9^FS
^FT890,809^A2N,25^FB90,1,0,C^FH%^FD2,9^FS
^FT980,809^A2N,25^FB100,1,0,C^FH%^FD21^FS
^FO560,816^GB510,0,6,,0^FS ^FX Linea horizontal 12 - media

^FT560,842^A2N,25^FB530,1,0,L^FH%^FD*Percentual de valores di%C3%A1rios fornecidos pela por%C3%A7%C3%A3o.^FS


^FS

^FX Ahora las imagenes

^FX Logo RUNFO SA
[@MercaderiasTraducciones.sDescripcion3@]
[@MercaderiasTraducciones.sDescripcion4@]^FO20,20^GFA,03328,03328,00052,:Z64:
eJzt1juO3DAMAFAaLjxV1G7nPUaqOEeZm0hADpKrGNgitwjcpnOpIIa4IqnvDI3EKVJFxc6s7CdR1G8AwAYPF4tFxO0aGSPBix3NZNABGEw6cP20m13ioEfc6JCbF7PmLxif8KvGz9J7bM/iwc3Q81DMXsw+ipn9LB3iGsM/8sh57HMO6dwYaT2Z0nwo5qiGRklmln4G7JuvJjybpTNHHXr+go3ZxFgxEz407zSzF+OrwTwtZLxM8ZdqvBix8U3HfxXzVk1IZhMTZJKeDLQGk1ml5pBGXTarapwYl2pkAbGh0elmPTMHrW3N/OKBqIbqVfOTE6aZ/dR463XzAc7NcujmRl+sbmbUjbyozo+f6Plls56a4cQMlLjfm+FPzcT7h6tMs6492IONlEcTsrGdWc7N3Gy+Zs95oGQX87UzS7PJQ2tom52Y9qw6WjPGZOuxjSdnogdKnG5MczjSqVkNxACyCZ1ZmvM6QGdi4vT54eOgHNy9Cbox5bAPMrrGxMSpZpZjMm5lfDITnTqK4YioyvJnZ0bcNEOX4yYvcX+dicnWjJEUAG0XaaMxcZVqJmYapWrgDnuzqMama5uWMQU3dIYOxmeTUgC8JPHRGN3IHQG8vGJwgxzpi5ixGlOnD5digLpMxp4YuktoPC/ZcHC8HCbcJZZqJh43ivlW+uELIi39PW/2aqTQuwF2l4dIObTyaBOzFDOmTcmZgY/3bCjbyaxiZs3E5WFu2dBtlDafy4dXNiloidiPJbYxJsCkzZcv5WJs2mES3P1zNPzPcqQYfDmMXTYSgEuz9PKaDV3OkoJU0ZjyW4xq+eHEUznu8sMmfkwbP13gE6Ri0nKmWj/A1TJ8v0wAfrjr5nb/i47+l39R3gGc5B2P:CDCB

^FX Logo Argentina 3203
^FT820,308^GFA,01536,01536,00016,:Z64:
eJzt0jFqwzAUBuCnCqLNXjuIuNALtJsKpr5KoBdIKBSXQmsw1FtygZKTdLAxOFt7gQ4KGroFhwzVYJIKS7albu3UIW/yJ1vv/bYMcKw/1NQRqmtum9RS2AsEpGgG+hk0/HFwlCrfnfWOsdxwfjEMw7XyMHJyk6xyy0Io5zzvvUvKIl93CerJrCmLoqhNWDm9bBRLcx838RUHlGbGhEbqSZTORaLT0oC3y8Zk6SetP83+g15nb6b/l2508WHmr3Mzt8uD5RPhTe+YyMNiu0cmH4SjcDW/95Bug/NTCMkL8yAf63EcWOvo0MZRjpWvO2cc14SyBgK/fb4CLD3K9oDb/WijJowp8wG9tgPUwdCQMtIFDJXj1joQhVEovdkCTCAPVN73reqn32ukjvuQrRvA+jucdMfQX/y20Cr1hXQciL3tkp4vXeO5beG6EoHrW7+091cPxP4/URWhnXQMu8R28NNMOPYjx88kKC0f6//UN4QJpls=:842C

^FX Logo Senasa
^FO0,410^GFA,01536,01536,00012,:Z64:
eJztk7ENwjAQRR2liESTETKKl4A6o4RxEEvEo3gECooUUY7EBt0riHQSpoJfPb3iZP07O/fPF3Pacsw8ypolYScpiX3m84qVKNfgBtyCe7AHD2BRrsA1uDH4FtwZ/B578FDaa7Op5/7Jc8GFHq45F8wX1C/us/e/nWPwi8HP8JPB3+AjfIQP8GHnDJ36bfzLT/ARPqjnb7mj/4IL/fE8AIlaCSw=:F0F0

^PQ1,0,1,Y
^XZ