
^XA

^FX Font link
^CW1,E:assistB.TTF 
^CW2,E:assistEB.TTF 
^SEE:GB.DAT

^LT50 ^FX Label Top
^MTD ^FX Metodo Transferencia
^LH25,500
^CI0 ^FX Juego de caracteres
^PW1181 ^FX Ancho de impresion
~JSN

^FO200,544^GB450,50,25,B,2^FS
^FT210,590^A0N,55,120^FB460,1,,C^FH%^FR^FDRUNFO^FS

^FX NOMBRE PRODUCTO ESPAÑOL. REF: PANTALLA 205, IDIOMA Español
^FT50,640^A0N,50^FB1000,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS

^FX CODBAR EAN13 CLIENTE. PANTALLA 0011
^FT80,760^BY4
^BEN,110,y,n
^FD[@Mercaderias.sEan@]^FS

^FT10,835^A0N,33^FB370,1,,C^FDFecha Vencimiento^FS
^FT380,835^A0N,33^FB370,1,,C^FDFecha Produccion^FS
^FT750,835^A0N,33^FB370,1,,C^FDFecha Faena^FS

^FT10,900^A0N,33^FB370,1,,C^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS
^FT380,900^A0N,33^FB370,1,,C^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS
^FT750,900^A0N,33^FB370,1,,C^FD[@PrimariaDatosFrigo.dFechaFaena;FFdd/MM/yyyy@]^FS

^FT10,930^A0N,22^FH%^FDEstablecimiento Faenador/Sacrificado en: Estab. n%f8 Oficial 3203^FS
^FT10,952^A0N,22^FH%^FDEstablecimiento Elaborador/Despiece en: Estab. n%f8 Oficial 3203 RUNFO SA^FS
^FT10,974^A0N,22^FH%^FDAv. Rio de La Plata 7650, Virrey del Pino, Bs As, Argentina^FS
^FT10,996^A0N,22^FD[@definicionescuartos.sDescripcion;FI5@]^FS
^FT10,1018^A0N,22^FH%^FDMANTENER CONGELADO A -18%F8C. UNA VEZ DESCONGELADO NO RECONGELAR^FS



^FX DATOS INTERNOS
^FT650,1043^A0N,25,35^FH\^FD[@MercaderiasTraducciones.sDescripcion2@] [@Mercaderias.sCodigo@]^FS


^FX Vamos con el hebreo
^CI28 

^FPR,0^FT20,30^A1B,29^FB200,1,0,L^FH%^FR^FD%D7%91%D7%A9%D7%A8%20%D7%91%D7%A7%D7%A8%20%D7%A7%D7%A4%D7%95%D7%90^FS

^FX Temperatura
^FPR,0^FT1070,620^A1N,22^FB350,1,0,L^FH%^FD%D7%90%D7%97%D7%A1%D7%A0%D7%94%3A%20%D7%91%D7%94%D7%A7%D7%A4%D7%90%D7%94%20C%C2%B081-%20%D7%A6%D7%9C'^FS
^FPR,0^FT1070,640^A1N,22^FB350,1,0,L^FH%^FD%D7%90%D7%99%D7%9F%20%D7%9C%D7%94%D7%A7%D7%A4%D7%99%D7%90%20%D7%A9%D7%A0%D7%99%D7%AA%20%D7%9C%D7%90%D7%97%D7%A8%20%D7%94%D7%A4%D7%A9%D7%A8%D7%94^FS

^FX Nombre del Corte REF: Pantalla 205
^FPR,0^FT1070,710^A1N,90^FB970,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion8@]^FS

^FX Nombre del Corte REF: Pantalla 205
^FPR,0^FT1070,785^A1N,90^FB970,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion17@]^FS

^FX FECHA VENC
^FPR,0^FT380,865^A2N,33^FB370,1,0,C^FH%^FD%D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9%20%D7%A2%D7%93:^FS
^FX FECHA PROD
^FPR,0^FT750,865^A2N,33^FB370,1,0,C^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8:^FS
^FX FECHA FAENA
^FPR,0^FT1110,865^A2N,33^FB370,1,0,C^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%A9%D7%97%D7%99%D7%98%D7%94:^FS

^FX MESES VALIDEZ REF: Pantalla 205
^FPR,0^FT1110,580^A1B,25^FB680,1,,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A %D7%90%D7%97%D7%A8%D7%95%D7%9F %D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9 [@MercaderiasTraducciones.sDescripcion7@] %D7%97%D7%95%D7%93%D7%A9%D7%99%D7%9D %D7%9E%D7%99%D7%95%D7%9D %D7%94%D7%A9%D7%97%D7%99%D7%98%D7%94^FS

^FX Ahora las imagenes


^PQ1,0,1,Y^XZ
