
^XA
^FX Etiqueta ULSA Israel Enfriado


^FX Font link
^CW1,E:assistB.TTF 
^CW2,E:assistEB.TTF 
^SEE:GB.DAT

^LT50 ^FX Label Top
^MTT ^FX Metodo Transferencia
^LH20,420
^CI0 ^FX Juego de caracteres
^PW1200 ^FX Ancho de impresion
~JSN
^JZN

^FO40,475^GB450,50,25,B,2^FS
^FT45,521^A0N,55,70^FB460,1,,C^FH%^FR^FDURIEN-LOZA^FS

^FT1020,1060^A0N,18,22^FH%^FDUIE02^FS


^FX NOMBRE PRODUCTO ESPAÑOL. REF: PANTALLA 205, IDIOMA Español
^FT620,685^A0N,33,20^FB460,1,0,C^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS

^FX CODBAR EAN13 CLIENTE. PANTALLA 0011
^FT660,880^BY3
^BEN,160,y,n
^FD[@Mercaderias.sEan@]^FS

^FX Marca cliente
^FT40,740^A0N,45^FB340,1,,L^FDNETO-XL^FS 
^FX Codigo producto cliente
^FT350,740^A0N,45,60^FB235,1,,R^FD[@MercaderiasTraducciones.sDescripcion1@]^FS 

^FX recuadro fechas
^FT20,792^A0N,33,28^FDA^FS
^FT20,850^A0N,33,28^FDB^FS
^FT20,904^A0N,33,28^FDC^FS

^FO40,750^Gb550,168,2^fs
^FO40,806^Gb550,0,2^fs
^FO40,862^Gb550,0,2^fs
^FT50,776^A0N,22^FDSLA DATE^FS
^FT50,800^A0N,22^FDFecha Faena^FS
^FT230,792^A0N,33,28^FD[@PrimariaDatosFrigo.dFechaFaena;FFdd/MM/yyyy@]^FS
^FT50,832^A0N,22,16^FDFIRST MARKETING DATE^FS
^FT50,856^A0N,22,14^FDFecha Primer Comercializacion^FS
^FT235,850^A0N,33,28^FD[@FechaCongelado.dFecha;FFdd/MM/yyyy@]^FS
^FT50,888^A0N,22^FDEXP DATE^FS
^FT50,912^A0N,22,20^FDFecha Vencimiento^FS
^FT230,904^A0N,33,28^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS


^FX Pie de etiqueta
^FT10,945^A0N,20,22^FH%^FDFecha Produccion: [@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS
^FT340,945^A0N,18^FDENVASADO AL VACIO - ORIGEN ARGENTINA^FS
^FT10,965^A0N,20,22^FH%^FDESTABLECIMIENTO FAENADOR/SACRIFICADO EN: ESTAB. N%F8 OFICIAL 3203^FS
^FT10,985^A0N,20^FH%^FDESTABLECIMIENTO ELABORADOR/DESPIECE EN: ESTAB. N%F8 OFICIAL 3203 RUNFO SA^FS
^FT10,1005^A0N,20,25^FH%^FDAV. RIO DE LA PLATA 7650, VIRREY DEL PINO, BS AS, ARGENTINA^FS
^FT10,1025^A0N,20,27^FD[@definicionescuartos.sDescripcion;FI5@]^FS
^FT730,1030^A0N,18^FH%^FDVENTA AL PESO^FS
^FT350,1050^A0N,20,17^FB500,1,,r^FH%^FDConservar entre -1%f8 y +1%F8C. Una vez abierto el envase conservar^FS
^FT330,1070^A0N,20,17^FB520,1,,r^FH%^FDrefrigerado entre 0 y 2%f8C y consumir preferentemente antes de los 4 dias.^FS
^FX COD SENASA. Pantalla 11
^FT70,1048^A0N,25^FH\^FDSENASA N\F8 [@Mercaderias.sCodSenasa@]^FS
^FT70,1073^A0N,25^FDINDUSTRIA ARGENTINA^FS

^FT400,1095^A0N,25^FB450,1,,r\^FDLOTE/TROPA: [@identificadores.dFechaProduccion@]/[@PrimariaDatosFrigo.iTropa@]^FS

^FO80,1075
^GB380,26,2,b,1^fs
^FT80,1097^A0N,25^FB380,1,,c^FD[@Contramarcas.sDescripcion@]^FS

^FX DATOS INTERNOS
^FT1040,1040^A0B,28,40^FH\^FD[@Primarias.sCodbar@]^FS
^FT1090,960^A0B,25,28^FH\^FD[@MercaderiasTraducciones.sDescripcion2@][@PlanesDetalleSalida.PlanId@]^FS
^FT1090,1040^A0B,25^FH\^FD[@Primarias.iPeso@]^FS
^FT1065,1040^A0B,25,40^FH\^FD[@Mercaderias.sCodigo@]^FS


^FX Datamatrix
^FO880,940^BXN,8,200,0,0,1,~,1
^FD[@Primarias.sCodbar@]^FS


^FX Vamos con el hebreo
^CI28 

^FX Venta al peso
^FPR,0^FT585,685^A1N,65,45^FB545,1,0,L^FH%^FD%D7%9E%D7%A9%D7%A7%D7%9C%20%D7%A0%D7%A7%D7%99%3A%20%D7%9E%D7%9B%D7%99%D7%A8%D7%94%20%D7%9C%D7%A4%D7%99%20%D7%A9%D7%A7%D7%99%D7%9C%D7%94^FS

^FX Nombre del Corte REF: Pantalla 205
^FPR,0^FT1080,600^A1N,90,65^FB1040,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion17@]^FS

^FX Nombre del Corte chiquito (izq) REF: Pantalla 205
^FPR,0^FT150,560^A1N,25^FB120,1,0,R^FH%^FD[@MercaderiasTraducciones.sDescripcion7@]^FS
^FPR,0^FT150,585^A1N,25^FB120,1,0,R^FH%^FD[@MercaderiasTraducciones.sDescripcion8@]^FS
^FPR,0^FT150,610^A1N,25^FB120,1,0,R^FH%^FD[@MercaderiasTraducciones.sDescripcion9@]^FS

^FX FECHA FAENA
^FPR,0^FT580,792^A2N,38,26^FB400,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8 )%D7%A9%D7%97%D7%99%D7%98%D7%94(^FS
^FX FECHA CONG
^FPR,0^FT580,850^A2N,38,26^FB275,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%A8%D7%90%D7%A9%D7%95%D7%9F%20%D7%9C%D7%A9%D7%99%D7%95%D7%95%D7%A7^FS
^FX FECHA VENC
^FPR,0^FT580,904^A2N,38,26^FB260,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%90%D7%97%D7%A8%D7%95%D7%9F%20%D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9^FS
^FX FECHA PROD
^FPR,0^FT55,1860^A2N,33^FB250,1,0,C^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8:^FS
    
^FX texto importador
^FX Renglon1
^FPR,0^FT500,210^A2N,33^FB80,1,0,L^FH%^FD%D7%99%D7%A6%D7%A8%D7%9F:^FS
^FPR,0^FT410,210^A1N,33^FB440,1,0,L^FH%^FD%D7%A8%D7%95%D7%A0%D7%A4%D7%95 %D7%A1.%D7%90 %D7%A8%D7%99%D7%95 %D7%93%D7%94 %D7%A4%D7%9C%D7%98%D7%94 0567,^FS
^FX Renglon2
^FPR,0^FT500,242^A1N,33^FB470,1,0,L^FH%^FD%D7%91%D7%95%D7%90%D7%A0%D7%95%D7%A1 %D7%90%D7%99%D7%99%D7%A8%D7%A1%2C %D7%90%D7%A8%D7%92%D7%A0%D7%98%D7%99%D7%A0%D7%94.^FS
^FX Renglon3
^FPR,0^FT500,274^A2N,33^FB180,1,0,L^FH%^FD%D7%9E%D7%A1 %D7%95%D7%98%D7%A8%D7%99%D7%A0%D7%A8%D7%99:^fs
^FPR,0^FT320,274^A1N,33^FB80,1,0,L^FH%^FD3023^fs
^FX Renglon4
^FPR,0^FT500,309^A2N,33^FB340,1,0,L^FH%^FD%D7%90%D7%A8%D7%A5%20%D7%9E%D7%A7%D7%95%D7%A8:^FS
^FPR,0^FT340,309^A1N,33^FB140,1,0,R^FH%^FD%D7%90%D7%A8%D7%92%D7%A0%D7%98%D7%99%D7%A0%D7%94.^FS
^FX Renglon5
^FPR,0^FT500,338^A2N,33^FB340,1,0,L^FH%^FD%D7%94%D7%95%D7%A8%D7%90%D7%95%D7%AA %D7%90%D7%97%D7%A1%D7%A0%D7%94:^fs
^FPR,0^FT270,338^A1N,33^FB340,1,0,L^FH%^FD%D7%9C%D7%A9%D7%9E%D7%95%D7%A8  %D7%91%D7%A7%D7%99%D7%A8%D7%95%D7%A8  C%C2%BA1+^fs
^FX Renglon6
^FPR,0^FT500,370^A1N,33^FB500,1,0,L^FH%^FD%D7%A2%D7%93  C%C2%BA1-  %D7%A2%D7%93  %D7%9C%D7%AA%D7%90%D7%A8%D7%99%D7%9A  %D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F  %D7%9C%D7%A9%D7%99%D7%95%D7%95%D7%A7,^fs
^FX Renglon7
^FPR,0^FT500,402^A1N,33^FB500,1,0,L^FH%^FD%D7%9C%D7%90%D7%97%D7%A8  %D7%9E%D7%9B%D7%9F  %D7%9C%D7%A9%D7%9E%%D7%95%D7%A8  %D7%91%D7%A7%D7%99%D7%A8%D7%95%D7%A8   C%C2%BA2+   %D7%A2%D7%93^FS
^FX Renglon8
^FPR,0^FT500,434^A1N,33^FB500,1,0,L^FH%^FDC%C2%BA0  %D7%A2%D7%93  %D7%9C%D7%AA%D7%90%D7%A8%D7%99%D7%9A  %D7%90%D7%97%D7%A8%D7%95%D7%9F  %D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9.^FS
^FX Renglon9
^FPR,0^FT500,466^A1N,33^FB500,1,0,L^FH%^FD%D7%9C%D7%9E%D7%9B%D7%99%D7%A8%D7%94 %D7%A1%D7%99%D7%98%D7%95%D7%A0%D7%90%D7%99%D7%AA %D7%91%D7%9C%D7%91%D7%93^FS

^FX Ahora las imagenes

^FX Logo Senasa
^FO0,1005^GFA,00768,00768,00008,:Z64:
eJxjYBg+oP7//z9Aiv8/EEC4YPo/hGaG0uxQmh9Ky0NpezS6Hkr/x04zEkkzo9EwcYg5/4jyFchfjFD1uMzFT//DQf9Bo3+g0R+g9AMofQBKN8CDkxmiHeKuD1C6gbYRTUUAALdVAHs=:0801

^FX Logo Argentina 3203
^FO740,930^GFA,01536,01536,00016,:Z64:
eJzt0jFqwzAUBuCnCqLNXjuIuNALtJsKpr5KoBdIKBSXQmsw1FtygZKTdLAxOFt7gQ4KGroFhwzVYJIKS7albu3UIW/yJ1vv/bYMcKw/1NQRqmtum9RS2AsEpGgG+hk0/HFwlCrfnfWOsdxwfjEMw7XyMHJyk6xyy0Io5zzvvUvKIl93CerJrCmLoqhNWDm9bBRLcx838RUHlGbGhEbqSZTORaLT0oC3y8Zk6SetP83+g15nb6b/l2508WHmr3Mzt8uD5RPhTe+YyMNiu0cmH4SjcDW/95Bug/NTCMkL8yAf63EcWOvo0MZRjpWvO2cc14SyBgK/fb4CLD3K9oDb/WijJowp8wG9tgPUwdCQMtIFDJXj1joQhVEovdkCTCAPVN73reqn32ukjvuQrRvA+jucdMfQX/y20Cr1hXQciL3tkp4vXeO5beG6EoHrW7+091cPxP4/URWhnXQMu8R28NNMOPYjx88kKC0f6//UN4QJpls=:842C


^PQ1,0,1,Y^XZ
