
^XA
^FX Etiqueta ULSA Israel Enfriado


^FX Font link
^CW1,E:assistB.TTF 
^CW2,E:assistEB.TTF 
^SEE:GB.DAT

^LT50 ^FX Label Top
^MTT ^FX Metodo Transferencia
^LH20,420
^CI0 ^FX Juego de caracteres
^PW1200 ^FX Ancho de impresion
~JSN
^JZN

^FO0,730^GB1100,0,6,,^FS

^FX MARCA ULSA
^FO20,367^GB480,40,25,B,2^FS
^FT45,405^A0N,45,70^FB460,1,,C^FH%^FR^FDURIEN-LOZA^FS

^FT970,680^A0N,18,22^FH%^FDUIE01^FS

^FX NOMBRE PRODUCTO ESPAÑOL. REF: PANTALLA 205, IDIOMA Español
^FT490,560^A0N,32,24^FB660,1,0,C^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS

^FX CODBAR EAN13 CLIENTE. PANTALLA 0011
^FT660,670^BY3
^BEN,100,y,n
^FD[@Mercaderias.sEan@]^FS

^FX Marca cliente
^FT20,445^A0N,45^FB340,1,,L^FDNETO-XL^FS 
^FX Codigo producto cliente
^FT265,445^A0N,45,60^FB235,1,,R^FD[@MercaderiasTraducciones.sDescripcion1@]^FS 

^FX recuadro fechas
^FT20,574^A0N,33,28^FDA^FS
^FT20,632^A0N,33,28^FDB^FS
^FT20,686^A0N,33,28^FDC^FS

^FO40,532^Gb550,168,2^fs
^FO40,588^Gb550,0,2^fs
^FO40,644^Gb550,0,2^fs

^FT50,558^A0N,22^FDSLA DATE^FS
^FT50,582^A0N,22^FDFecha Faena^FS
^FT230,574^A0N,33,28^FD[@PrimariaDatosFrigo.dFechaFaena;FFdd/MM/yyyy@]^FS

^FT50,614^A0N,22,16^FDFIRST MARKETING DATE^FS
^FT50,638^A0N,22,14^FDFecha Primer Comercializacion^FS
^FT235,632^A0N,33,28^FD[@FechaCongelado.dFecha;FFdd/MM/yyyy@]^FS

^FT50,670^A0N,22^FDEXP DATE^FS
^FT50,694^A0N,22,20^FDFecha Vencimiento^FS
^FT230,686^A0N,33,28^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS


^FX DATOS INTERNOS
^FT1065,700^A0B,25,28^FB150,1,,L^FH\^FD[@MercaderiasTraducciones.sDescripcion2@]^FS
^FT1090,705^A0B,25,28^FB500,1,,L^FH\^FD[@Mercaderias.sCodigo@]^FS

^FX Vamos con el hebreo
^CI28 

^FX Venta al peso
^FPR,0^FT500,475^A1N,38^FB500,1,0,L^FH%^FD%D7%9E%D7%A9%D7%A7%D7%9C%20%D7%A0%D7%A7%D7%99%3A%20%D7%9E%D7%9B%D7%99%D7%A8%D7%94%20%D7%9C%D7%A4%D7%99%20%D7%A9%D7%A7%D7%99%D7%9C%D7%94^FS

^FX Nombre del Corte REF: Pantalla 205
^FPR,0^FT1080,520^A1N,58^FB1040,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion17@]^FS

^FX Nombre del Corte chiquito (izq) REF: Pantalla 205
^FPR,0^FT120,482^A1N,21^FB120,1,0,R^FH%^FD[@MercaderiasTraducciones.sDescripcion7@]^FS
^FPR,0^FT120,503^A1N,21^FB120,1,0,R^FH%^FD[@MercaderiasTraducciones.sDescripcion8@]^FS
^FPR,0^FT120,524^A1N,21^FB120,1,0,R^FH%^FD[@MercaderiasTraducciones.sDescripcion9@]^FS

^FX FECHA FAENA
^FPR,0^FT580,574^A2N,38,26^FB400,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8 )%D7%A9%D7%97%D7%99%D7%98%D7%94(^FS
^FX FECHA CONG
^FPR,0^FT580,632^A2N,38,26^FB275,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%A8%D7%90%D7%A9%D7%95%D7%9F%20%D7%9C%D7%A9%D7%99%D7%95%D7%95%D7%A7^FS
^FX FECHA VENC
^FPR,0^FT580,686^A2N,38,26^FB260,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%90%D7%97%D7%A8%D7%95%D7%9F%20%D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9^FS
^FX FECHA PROD
^FPR,0^FT55,1860^A2N,33^FB250,1,0,C^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8:^FS
    
^FX texto importador
^FX Renglon1
^FPR,0^FT500,200^A2N,25^FB80,1,0,L^FH%^FD%D7%99%D7%A6%D7%A8%D7%9F:^FS
^FPR,0^FT440,200^A1N,25^FB440,1,0,L^FH%^FD%D7%A8%D7%95%D7%A0%D7%A4%D7%95 %D7%A1.%D7%90 %D7%A8%D7%99%D7%95 %D7%93%D7%94 %D7%A4%D7%9C%D7%98%D7%94 0567, %D7%91%D7%95%D7%90%D7%A0%D7%95%D7%A1 %D7%90%D7%99%D7%99%D7%A8%D7%A1,^FS
^FX Renglon2
^FPR,0^FT500,225^A1N,25^FB470,1,0,L^FH%^FD %D7%90%D7%A8%D7%92%D7%A0%D7%98%D7%99%D7%A0%D7%94.^FS
^FX Renglon3
^FPR,0^FT370,225^A2N,25^FB180,1,0,L^FH%^FD%D7%9E%D7%A1 %D7%95%D7%98%D7%A8%D7%99%D7%A0%D7%A8%D7%99:^fs
^FPR,0^FT250,225^A1N,25^FB80,1,0,L^FH%^FD3023^fs
^FX Renglon4
^FPR,0^FT500,250^A2N,25^FB340,1,0,L^FH%^FD%D7%90%D7%A8%D7%A5%20%D7%9E%D7%A7%D7%95%D7%A8:^FS
^FPR,0^FT375,250^A1N,25^FB140,1,0,L^FH%^FD%D7%90%D7%A8%D7%92%D7%A0%D7%98%D7%99%D7%A0%D7%94.^FS 
^FPR,0^FT250,250^A2N,25^FB340,1,0,L^FH%^FD%D7%9C%D7%9E%D7%9B%D7%99%D7%A8%D7%94 %D7%A1%D7%99%D7%98%D7%95%D7%A0%D7%90%D7%99%D7%AA %D7%91%D7%9C%D7%91%D7%93^FS
^FX Renglon5
^FPR,0^FT500,275^A2N,25^FB340,1,0,L^FH%^FD%D7%94%D7%95%D7%A8%D7%90%D7%95%D7%AA %D7%90%D7%97%D7%A1%D7%A0%D7%94:^fs
^FPR,0^FT330,275^A1N,25^FB340,1,0,L^FH%^FD%D7%9C%D7%A9%D7%9E%D7%95%D7%A8 %D7%91%D7%A7%D7%99%D7%A8%D7%95%D7%A8 C%C2%BA1+ %D7%A2%D7%93 C%C2%BA1-  %D7%A2%D7%93^fs
^FX Renglon6
^FPR,0^FT500,300^A1N,25^FB500,1,0,L^FH%^FD%D7%9C%D7%AA%D7%90%D7%A8%D7%99%D7%9A %D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F %D7%9C%D7%A9%D7%99%D7%95%D7%95%D7%A7, %D7%9C%D7%90%D7%97%D7%A8 %D7%9E%D7%9B%D7%9F %D7%9C%D7%A9%D7%9E%%D7%95%D7%A8 %D7%91%D7%A7%D7%99%D7%A8%D7%95%D7%A8^fs
^FX Renglon7
^FPR,0^FT500,325^A1N,25^FB500,1,0,L^FH%^FDC%C2%BA2+ %D7%A2%D7%93 C%C2%BA0 %D7%A2%D7%93 %D7%9C%D7%AA%D7%90%D7%A8%D7%99%D7%9A %D7%90%D7%97%D7%A8%D7%95%D7%9F %D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9.^FS
^FX Renglon8
^FT20,363^A1N,18,24^FB500,2,0,C^FH%^FDEstab. N%C2%B0 Of. 3203 Runfo SA - Av. Rio de la\&Plata 7650 Virrey del Pino. Bs As. Argentina^FS
^FX Renglon9
^FPR,0^FT500,400^A1N,25^FB500,1,0,L^FH%^FDbbb^FS

^PQ1,0,1,Y^XZ
