^XA
^FX Etiqueta SESO Neto Malinda

^FX Start Metadata#Labelary
^FX ProductId: 2274
^FX End Metadata

^FX Font link
^CW1,E:assistB.TTF 
^CW2,E:assistEB.TTF 
^SEE:GB.DAT

^LT0 ^FX Label Top
^MTD ^FX Metodo Transferencia
^LH40,10
^CI28 ^FX Juego de caracteres
^PW1200 ^FX Ancho de impresion
~JSN
^JZN

^FX Recuadro Exportador
^FO700,125^GB350,75,50,B,2^FS
^FT700,180^A0N,50^FB375,1,,C^FH%^FR^FDOFFAL EXP S.A^FS

^FX Codigo EAN
^FT60,1525^BY4
^BEN,160,y,n
^FD[@Mercaderias.sEan@]^FS

^FX Fechas
^FO470,1365^GB550,180,4^FS
^FO470,1415^GB550,0,4^FS
^FO470,1485^GB550,0,4^FS

^FT685,1400^A0N,33,28^FD[@DatosFrigo.dFechaFaena;FFdd/MM/yyyy@]^FS
^FT685,1460^A0N,33,28^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS
^FT685,1520^A0N,33,28^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS

^FX Datos del Frigorifico
^FT10,425^A0N,22^FDORIGEN ARGENTINA^FS
^FT10,445^A0N,22^FH%^FDESTABLECIMIENTO FAENADOR/SACRIFICADO EN: ESTAB. N%F8 OFICIAL 3203^FS
^FT10,465^A0N,22^FH%^FDESTABLECIMIENTO ELABORADOR/DESPIECE EN: ESTAB. N%F8 OFICIAL 3203 RUNFO SA^FS
^FT10,485^A0N,22^FH%^FDAV. RIO DE LA PLATA 7650, VIRREY DEL PINO, BS AS, ARGENTINA^FS
^FT10,515^A0N,26^FD[@definicionescuartos.sDescripcion;FI5@]^FS

^FX Instrucciones de almacenado
^FT550,475^A0N,22,20^FB550,1,,R^FH%^FDVENTA AL PESO^FS
^FT550,495^A0N,22,20^FB550,1,,R^FH%^FDCONSERVAR A -18%C2%B0C. NO RECONGELAR^FS
^FT550,515^A0N,22,20^FB550,1,,R^FH%^FDUNA VEZ ABIERTO EL ENVASE CONSERVAR ENTRE -1%C2%B0C Y 2%C2%B0C^FS

^FX Datos Internos
^FT1040,1320^A0B,25,40^FH\^FD[@Mercaderias.sCodigo@]^FS

^PQ1,0,1,Y
^XZ
