^XA
^FX Etiqueta ULSA Israel Enfriado Neto Malinda (NT)

^FX Start Metadata#Labelary
^FX ProductId: 2230
^FX End Metadata

^FX Font link
^CW1,E:assistB.TTF 
^CW2,E:assistEB.TTF 
^SEE:GB.DAT

^LT0 ^FX Label Top
^MTD ^FX Metodo Transferencia
^LH20,490
^CI28 ^FX Juego de caracteres
^PW1200 ^FX Ancho de impresion
~JSN
^JZN

^FT1020,1060^A0N,18,22^FH%^FDNT01^FS

^FO680,450^GB350,75,50,B,2^FS
^FT680,505^A0N,50^FB375,1,,C^FH%^FR^FD[@MercaderiasTraducciones.sDescripcion6@]^FS

^FT500,570^A0N,30^FB700,1,0,C^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS
^FPR,0^FT1100,660^A1N,60^FB1040,1,0,C^FH%^FD[@MercaderiasTraducciones.sDescripcion17@]^FS

^FT660,890^BY3
^BEN,160,y,n
^FD[@Mercaderias.sEan@]^FS

^FX Fechas
^FO10,730^GB600,168,2^FS
^FO10,786^GB600,0,2^FS
^FO10,842^GB600,0,2^FS
^FT20,770^A0N,22^FDULTIMA FECHA DE VENTA:^FS
^FPR,0^FT600,772^A1N,33,24^FB1040,1,0,L^FH%^FD%D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9%20%D7%A2%D7%93:^FS
^FT270,772^A0N,33,28^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS
^FT20,828^A0N,22^FDFECHA PRODUCCION:^FS
^FPR,0^FT600,830^A1N,33,28^FB1040,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8:^FS
^FT270,830^A0N,33,28^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS
^FT20,882^A0N,22^FDFECHA FAENA:^FS
^FPR,0^FT600,884^A1N,33,28^FB1040,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%A9%D7%97%D7%99%D7%98%D7%94:^FS
^FT270,884^A0N,33,28^FD[@PrimariaDatosFrigo.dFechaFaena;FFdd/MM/yyyy@]^FS

^FX Pie de etiqueta
^FT10,925^A0N,20,22^FDENVASADO AL VACIO - ORIGEN ARGENTINA - VENTA AL PESO^FS
^FT10,945^A0N,20,22^FH%^FDESTABLECIMIENTO FAENADOR/SACRIFICADO EN: ESTAB. N%C2%B0 OFICIAL 3203^FS
^FT10,965^A0N,20^FH%^FDESTABLECIMIENTO ELABORADOR/DESPIECE EN: ESTAB. N%C2%B0 OFICIAL 3203 RUNFO SA^FS
^FT10,985^A0N,20,22^FH%^FDAV. RIO DE LA PLATA 7650, VIRREY DEL PINO, BS AS, ARGENTINA^FS
^FT10,1015^A0N,26^FD[@definicionescuartos.sDescripcion;FI5@]^FS

^FX DATOS INTERNOS
^FT1065,1040^A0B,25,40^FH\^FD[@Mercaderias.sCodigo@]^FS
    
^FX Instrucciones de almacenamiento - Hebreo
^FPR,0^FT180,550^A1N,28^FB600,6,,L^FH%^FD%D7%91%D7%A9%D7%A8%20%D7%91%D7%A7%D7%A8%20%D7%98%D7%A8%D7%99^FS
^FPR,0^FT520,550^A1N,28^FB600,6,,L^FH%^FD%D7%94%D7%95%D7%A8%D7%90%D7%95%D7%AA%20%D7%90%D7%97%D7%A1%D7%A0%D7%94%3A^FS

^FPR,0^FT520,580^A1N,28^FB600,6,,L^FH%^FD%D7%9C%D7%A9%D7%99%D7%95%D7%95%D7%A7%3A%20%D7%9C%D7%A9%D7%9E%D7%95%D7%A8%20%D7%91%D7%A7%D7%99%D7%A8%D7%95%D7%A8%20C%C2%B02%2B%20%D7%A2%D7%93%20C%C2%B01-%20%D7%A2%D7%93%20%D7%9C%D7%AA%D7%90%D7%A8%D7%99%D7%9A^FS
^FPR,0^FT520,610^A1N,28^FB600,6,,L^FH%^FD%D7%90%D7%97%D7%A8%D7%95%D7%9F%20%D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9.^FS
^FPR,0^FT520,640^A1N,28^FB600,6,,L^FH%^FD%D7%90%D7%99%D7%97%D7%A1%D7%95%D7%9F%20%D7%95%D7%94%D7%95%D7%91%D7%9C%D7%94%3A%20%D7%91%D7%98%D7%9E%D7%A4%D7%A8%D7%98%D7%95%D7%A8%D7%94%20C%C2%B01%2B%20%D7%A2%D7%93%20C%C2%B01-^FS

^FX Instrucciones de almacenamiento - Español
^FT70,540^A0N,28^FB620,1,,L^FH%^FDCONSERVAR ENTRE -1%C2%B0 Y +2%C2%B0C^FS

^FX Venta por mayor
^FPR,0^FT440,755^A1N,34^FB600,6,,L^FH%^FD%D7%9C%D7%9E%D7%9B%D7%99%D7%A8%D7%94%20%D7%A1%D7%99%D7%98%D7%95%D7%A0%D7%90%D7%99%D7%AA%20%D7%91%D7%9C%D7%91%D7%93^FS

^PQ1,0,1,Y
^XZ
