^XA

^FX Font link
^CW1,E:assistB.TTF 
^CW2,E:assistEB.TTF 
^SEE:GB.DAT

^LT0
^LH0,0
^MMD
^PW1200
^LL1654
~JSN
^JZN
^CI28

^LS-80
^LH0,430

^FX Marca
^FO590,550^GB500,70,40,B,2^FS
^FT610,600^A0N,55^FB460,1,,C^FH%^FR^FD[@MercaderiasTraducciones.sDescripcion6@]^FS

^FX Hebreo
^FPR,0^FT1100,740^A1N,50^FB1200,2,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion17@]^FS

^LH0,340
^FX Ean
^FT50,980^BY3
^BEN,160,y,n
^FD[@Mercaderias.sEan@]^FS

^FX Fechas
^FO550,820^Gb550,168,2^fs
^FO550,876^Gb550,0,2^fs
^FO550,932^Gb550,0,2^fs
^FT560,860^A0N,22^FDULTIMA FECHA DE VENTA / ^FS
^FPR,0^FT950,862^A1N,33,28^FB1040,1,0,L^FH%^FD: %D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9%20%D7%A2%D7%93^FS
^FT960,862^A0N,33,28^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS
^FT560,915^A0N,22^FDFECHA PRODUCCION / ^FS
^FPR,0^FT910,917^A1N,33,28^FB1040,1,0,L^FH%^FD: %D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8^FS
^FT960,917^A0N,33,28^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS
^FT560,970^A0N,22^FDFECHA FAENA / ^FS
^FPR,0^FT870,972^A1N,33,28^FB1040,1,0,L^FH%^FD: %D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%A9%D7%97%D7%99%D7%98%D7%94^FS
^FT960,972^A0N,33,28^FD[@PrimariaDatosFrigo.dFechaFaena;FFdd/MM/yyyy@]^FS

^FX Shilf life
^FPR,0^FT1090,1010^A1N,28^FB1040,1,0,L^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%90%D7%97%D7%A8%D7%95%D7%9F%20%D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9% [@MercaderiasTraducciones.sDescripcion22@] %D7%97%D7%95%D7%93%D7%A9%D7%99%D7%9D%20%D7%9E%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%94%D7%A9%D7%97%D7%99%D7%98%D7%94^FS

^LH0,500
^FX Español
^FT10,885^A0N,33^FB700,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS
^FT10,920^A0N,33^FB700,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion2@]^FS

^FX Pie de etiqueta
^FT10,945^A0N,20,18^FDORIGEN ARGENTINA - VENTA AL PESO - ENVASDO AL VACIO^FS
^FT10,965^A0N,20,22^FH%^FDESTABLECIMIENTO FAENADOR/SACRIFICADO EN: ESTAB. N%C2%B0 OFICIAL 3203^FS
^FT10,985^A0N,20^FH%^FDESTABLECIMIENTO ELABORADOR/DESPIECE EN: ESTAB. N%%C2%B0 OFICIAL 3203 RUNFO SA^FS
^FT10,1005^A0N,20,18^FH%^FDAV. RIO DE LA PLATA 7650 E/ DUNGENES Y DUPUY, VIRREY DEL PINO, Provincia de BUENOS AIRES^FS
^FT10,1025^A0N,20,27^FD[@definicionescuartos.sDescripcion;FI5@]^FS

^FX Instrucciones de almacenado
^FT400,1050^A0N,20,17^FB440,1,,R^FH%^FDCONSERVAR A -18%C2%B0C. NO RECONGELAR^FS
^FT400,1070^A0N,20,17^FB900,1,,L^FH%^FDUNA VEZ ABIERTO EL ENVASE CONSERVAR ENTRE -1%C2%B0C Y 2%C2%B0C^FS

^PQ1,0,1,Y
^LS0
^XZ
