
^XA

^FX Font link
^CW1,E:assistB.TTF 
^CW2,E:assistEB.TTF 
^SEE:GB.DAT

^LT50 ^FX Label Top
^MTT ^FX Metodo Transferencia
^LH50,480
^CI0 ^FX Juego de caracteres
^PW1200 ^FX Ancho de impresion
~JSN
~SD20
^JZN

^FO200,544^GB450,50,25,B,2^FS
^FT210,590^A0N,55,120^FB460,1,,C^FH%^FR^FDRUNFO^FS

^FX NOMBRE PRODUCTO ESPAÑOL. REF: PANTALLA 205, IDIOMA Español
^FT50,640^A0N,50,36^FB1000,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS

^FX CODBAR EAN13 CLIENTE. PANTALLA 0011
^FT80,760^BY4
^BEN,110,y,n
^FD[@Mercaderias.sEan@]^FS

^FT10,830^A0N,33,28^FB260,1,,C^FDFecha Vencimiento^FS
^FT270,830^A0N,33,20^FB275,1,,C^FDFecha Primer Comercializacion^FS
^FT545,830^A0N,33,28^FB250,1,,c^FDFecha Produccion^FS
^FT805,830^A0N,33,28^FB250,1,,c^FDFecha Faena^FS

^FT10,895^A0N,33^FB260,1,,C^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS
^FT270,895^A0N,33^FB275,1,,C^FD[@FechaComercializacion.dFecha;FFdd/MM/yyyy@]^FS
^FT545,895^A0N,33^FB250,1,,C^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS
^FT805,895^A0N,33^FB250,1,,C^FD[@PrimariaDatosFrigo.dFechaFaena;FFdd/MM/yyyy@]^FS


^FT10,920^A0N,22^FH%^FDEstablecimiento Faenador/Sacrificado en: Estab. n%f8 Oficial 3203^FS
^FT10,942^A0N,22^FH%^FDEstablecimiento Elaborador/Despiece en: Estab. n%f8 Oficial 3203 RUNFO SA^FS
^FT10,964^A0N,22^FH%^FDAv. Rio de La Plata 7650, Virrey del Pino, Bs As, Argentina^FS
^FT10,986^A0N,22^FDCARNE VACUNA SALADA SIN HUESO ENFRIADA^FS
^FT10,1028^A0N,22,18^FB480,2,,L^FH%^FDConservar entre -1%f8 y 1%F8C. Una vez abierto el envase conservar refrigerado entre 0 y 2%f8C y consumir dentro de las 72 horas.^FS


^FX DATOS INTERNOS
^FT650,1043^A0N,25^FH\^FD[@MercaderiasTraducciones.sDescripcion2@][@Mercaderias.sCodigo@]^FS


^FX Vamos con el hebreo
^CI28 

^FPR,0^FT20,30^A1B,29^FB200,1,0,L^FH%^FR^FD%D7%91%D7%A9%D7%A8%20%D7%91%D7%A7%D7%A8%20%D7%98%D7%A8%D7%99^FS

^FX Temperatura
^FPR,0^FT1060,620^A1N,22,20^FB660,1,0,L^FH%^FD%D7%94%D7%95%D7%A8%D7%90%D7%95%D7%AA %D7%90%D7%97%D7%A1%D7%A0%D7%94%3A %D7%9C%D7%A9%D7%9E%D7%95%D7%A8 %D7%91%D7%A7%D7%99%D7%A8%D7%95%D7%A8 C%C2%BA1+ %D7%A2%D7%93 C%C2%BA1- %D7%A2%D7%93 %D7%9C%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F%20%D7%9C%D7%A9%D7%99%D7%95%D7%95%D7%A7.^FS
^FPR,0^FT1060,640^A1N,22,20^FB660,1,0,L^FH%^FD%D7%9C%D7%90%D7%97%D7%A8 %D7%9E%D7%9B%D7%9F %D7%9C%D7%A9%D7%9E%D7%95%D7%A8 %D7%91%D7%A7%D7%99%D7%A8%D7%95%D7%A8 C%C2%BA2+ %D7%A2%D7%93 C%C2%BA0 %D7%A2%D7%93%20%D7%9C%D7%AA%D7%90%D7%A8%D7%99%D7%9A %D7%90%D7%97%D7%A8%D7%95%D7%9F %D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9.^FS

^FX Nombre del Corte REF: Pantalla 205
^FPR,0^FT1070,710^A1N,90^FB970,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion8@]^FS

^FX Nombre del Corte REF: Pantalla 205
^FPR,0^FT1070,785^A1N,90^FB970,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion17@]^FS

^FX FECHA VENC
^FPR,0^FT270,860^A2N,33^FB260,1,0,C^FH%^FD%D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9%20%D7%A2%D7%93:^FS
^FX FECHA CONG
^FPR,0^FT545,860^A2N,33,25^FB275,1,0,C^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%A8%D7%90%D7%A9%D7%95%D7%9F%20%D7%9C%D7%A9%D7%99%D7%95%D7%95%D7%A7%3A^FS
^FX FECHA PROD
^FPR,0^FT795,860^A2N,33^FB250,1,0,C^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8:^FS
^FX FECHA FAENA
^FPR,0^FT1045,860^A2N,33^FB250,1,0,C^FH%^FD%D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%A9%D7%97%D7%99%D7%98%D7%94:^FS

^FX MESES VALIDEZ REF: Pantalla 205
^FPR,0^FT1090,600^A1B,25^FB680,1,,L^FH%^FD%D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9%20%D7%A2%D7%93 [@MercaderiasTraducciones.sDescripcion7@] %D7%99%D7%9E%D7%99%D7%9D%20%D7%9E%D7%94%D7%99%D7%95%D7%9D%20%D7%94%D7%A9%D7%97%D7%99%D7%98%D7%94^FS


^FX Ahora las imagenes

^PQ1,0,1,Y^XZ
