^XA
^FX Etiqueta ULSA Israel Enfriado

^FX Font link
^CW1,E:assistB.TTF 
^CW2,E:assistEB.TTF 
^SEE:GB.DAT

^LT50 ^FX Label Top
^MTD ^FX Metodo Transferencia
^LH40,440
^CI28 ^FX Juego de caracteres
^PW1200 ^FX Ancho de impresion
~JSN
^JZN

^FO350,275^GB345,50,25,B,2^FS
^FT300,320^A0N,55^FB460,1,,C^FH%^FR^FD[@MercaderiasTraducciones.sDescripcion6@]^FS

^FT1020,1060^A0N,18,22^FH%^FDRED01^FS

^FX NOMBRE PRODUCTO ESPAÑOL. REF: PANTALLA 205, IDIOMA Español
^FT270,725^A0N,33^FB700,1,0,R^FH%^FD[@MercaderiasTraducciones.sDescripcion5@]^FS
^FX Nombre del Corte REF: Pantalla 205
^FPR,0^FT1000,680^A1N,60^FB1040,1,0,L^FH%^FD[@MercaderiasTraducciones.sDescripcion17@]^FS

^FX CODBAR EAN13 CLIENTE. PANTALLA 0011
^FT660,900^BY3
^BEN,160,y,n
^FD[@Mercaderias.sEan@]^FS

^FX recuadro fechas
^FO40,750^Gb550,168,2^fs
^FO40,806^Gb550,0,2^fs
^FO40,862^Gb550,0,2^fs
^FT50,790^A0N,22^FDULTIMA FECHA DE VENTA / ^FS
^FPR,0^FT440,792^A1N,33,28^FB1040,1,0,L^FH%^FD: %D7%9C%D7%A9%D7%99%D7%9E%D7%95%D7%A9%20%D7%A2%D7%93^FS
^FT450,792^A0N,33,28^FD[@FechaVencimiento.dFecha;FFdd/MM/yyyy@]^FS
^FT50,848^A0N,22^FDFECHA PRODUCCION / ^FS
^FPR,0^FT400,850^A1N,33,28^FB1040,1,0,L^FH%^FD: %D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%99%D7%99%D7%A6%D7%95%D7%A8^FS
^FT450,850^A0N,33,28^FD[@identificadores.dFechaProduccion;FFdd/MM/yyyy@]^FS
^FT50,902^A0N,22^FDFECHA FAENA / ^FS
^FPR,0^FT370,904^A1N,33,28^FB1040,1,0,L^FH%^FD: %D7%AA%D7%90%D7%A8%D7%99%D7%9A%20%D7%A9%D7%97%D7%99%D7%98%D7%94^FS
^FT450,904^A0N,33,28^FD[@PrimariaDatosFrigo.dFechaFaena;FFdd/MM/yyyy@]^FS


^FX Pie de etiqueta
^FT10,945^A0N,18^FDORIGEN ARGENTINA - VENTA AL PESO [@MercaderiasTraducciones.sDescripcion1@]^FS
^FT10,965^A0N,20,22^FH%^FDESTABLECIMIENTO FAENADOR/SACRIFICADO EN: ESTAB. N%F8 OFICIAL 3203^FS
^FT10,985^A0N,20^FH%^FDESTABLECIMIENTO ELABORADOR/DESPIECE EN: ESTAB. N%F8 OFICIAL 3203 RUNFO SA^FS
^FT10,1005^A0N,20,25^FH%^FDAV. RIO DE LA PLATA 7650, VIRREY DEL PINO, BS AS, ARGENTINA^FS
^FT10,1025^A0N,20,27^FD[@definicionescuartos.sDescripcion;FI5@]^FS

^FX DATOS INTERNOS
^FT1065,1040^A0B,25,40^FH\^FD[@Mercaderias.sCodigo@]^FS

^FX texto importador
^FPR,0^FT400,600^A1N,28^FB600,6,,L^FH%^FD[@MercaderiasTraducciones.sDescripcion7@][@MercaderiasTraducciones.sDescripcion8@]^FS

^FPR,0^FT50,260^A1B,24^FB600,1,,L^FH%^FD%D7%91%D7%A9%D7%A8%20%D7%91%D7%A7%D7%A8%20%D7%A7%D7%A4%D7%95%D7%90^FS

^FX Instrucciones de almacenado
^FPR,0^FT350,600^A1N,24^FB900,1,,L^FH%^FD%D7%90%D7%99%D7%9F%20%D7%9C%D7%94%D7%A7%D7%A4%D7%99%D7%90%20%D7%A9%D7%A0%D7%99%D7%AA%20%D7%9C%D7%90%D7%97%D7%A8%20%D7%94%D7%A4%D7%A9%D7%A8%D7%94^FS
^FPR,0^FT675,600^A1N,24^FB900,1,,L^FH%^FD%D7%90%D7%97%D7%A1%D7%A0%D7%94%3A%20%D7%91%D7%94%D7%A7%D7%A4%D7%90%D7%94%20C%C2%B081-%20%D7%A6%D7%9C'^FS

^FT400,1050^A0N,20,17^FB440,1,,R^FH%^FDCONSERVAR A -18%C2%B0C. NO RECONGELAR^FS
^FT400,1070^A0N,20,17^FB900,1,,L^FH%^FDUNA VEZ ABIERTO EL ENVASE CONSERVAR ENTRE -1%C2%B0C Y 2%C2%B0C^FS

^PQ1,0,1,Y
^XZ